
#buffer_page{
    position:fixed;
    width:100%;
    height:100%;
    z-index:99999;
    display:none;
    left:0px;
    top:0px;
    background-color:#000000;
    filter:alpha(opacity=50);  /*IE*/
    opacity:0.5;               /*Mozilla*/
    font-size:16px;
    color:#ffffff;
    text-align:center;
    /*line-height:100%;*/
    padding-top:50%;
}
#buffer_image{
    /*background:url("../imgs/buffer.gif") 0px 0px transparent no-repeat;*/
    width:50px;
    height:50px;
    margin:0 auto;
}
.wifi_button{
    height: 35px;
    width: 100%;
    border: none;
    background:none;
    display:block;
    line-height: 35px;
    text-align: left;
}
.left_img{
    position: relative;
    /*left: 90px;*/
    top: 5px;
    width: 20px;
    height: 20px;
    /*float: left;*/
    /*padding-top: 10px;*/
    padding-right: 20px;
}
.right_img {
    /*position: relative;*/
    /*left: -90px;*/
    /*top: 0px;*/
    width:16px;
    height:12px;
    display: none;
    padding-top: 12px;
    padding-right: 20px;
    float: right;
}
.bottom_line {
    border-bottom-style:solid;
    border-bottom-width: 0px;
    /*border-bottom-color: gainsboro;*/
    /*border-bottom-color: red;*/
}
.timezone_city{
    height:20px;
    width:95%;
    line-height: 20px;
}
.timezone_utc{
    height:20px;
    width:100%;
    line-height: 20px;
    font-size: 12px;
}
.timezone_button{
    height: 40px;
    width: 95%;
    border: none;
    background:none;
    display:block;
    line-height: 40px;
    text-align: left;
    -webkit-tap-highlight-color:rgba(255,255,255,0);
}
.timezone_bottom_line{
    border-bottom-style:solid;
    border-bottom-width: 0px;
    width: 95%;
    margin-left: 5%;
}
/*
Created by summer at 2015/09/30
*/
.vimtag_login_user_img {
    background: url("../imgs/mipc_img.png") no-repeat -5px -85px;
    width: 20px;
    height: 21px;
}

.vimtag_logo {
    background: url("../imgs/mipc_img.png") no-repeat -242px -116px;
    width: 214px;
    height: 53px;
}

#signin_logo_vimtag a.thumb {
    width:220px;
    height:75px;
    cursor:default;
}

#signin_logo_vimtag {
    margin-bottom:35px;
    margin-left:auto;
    margin-right:auto;
}

.vimtag_password_img {
    /*background: url("../imgs/mipc_img.png") no-repeat -31px -85px;*/
    width: 44px;
    height: 44px;
}

.vimtag_wifi_img {
    /*background: url("../imgs/wifi.png") ;*/
    width: 44px;
    height: 44px;
}

.vimtag_login_button {
    background: url("../imgs/mipc_img.png") no-repeat -523px -77px;
    width: 290px;
    height: 44px;
    cursor:pointer;
}

.vimtag_login_input {
    background: url("../imgs/vimtag_login_input@2x.png");
    width: 290px;
    height: 44px;
}

/*LKK modify for new pic*/
/*.password_eye {*/
    /*background: url("../imgs/mipc_img.png") no-repeat -56px -95px;*/
    /*width: 20px;*/
    /*height: 9px;*/
    /*cursor:pointer;*/
/*}*/

/*.password_eye_gray {*/
    /*background: url("../imgs/mipc_img.png") no-repeat -81px -95px;*/
    /*width: 20px;*/
    /*height: 9px;*/
    /*cursor:pointer;*/

/*}*/

.feedback_input{
    width:290px;
    height:40px;
    font-size:16px;
    margin-top:10px;
    border:1px solid gray;
    border:0px;
    color:gray;
    cursor:pointer;
    -webkit-border-radius:0px;
    -moz-border-radius:0px;
    border-radius:0px;
}
.feedback_textarea{
    width:290px;
    height:200px;
    font-size:14px;
    margin-top:10px;
    border:1px solid gray;
    border-radius:4px;
    color:gray;
}
.feedback_select{
    width:290px;
    height:30px;
    font-size:16px;
    border:1px solid gray;
    color:#00a6ba;
    cursor:pointer;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}
.feedback_add_img{
    background: url("imgs/add.png") no-repeat;
    width:80px;
    height:80px;
}


.password_eye {
    width: 44px;
    height: 44px;
    cursor:pointer;
    -webkit-tap-highlight-color:rgba(255,255,255,0);
}

.password_eye_gray {
    width: 44px;
    height: 44px;
    cursor:pointer;
    -webkit-tap-highlight-color:rgba(255,255,255,0);
}

.input_clear {
    /*background: url("../imgs/cancel.png") no-repeat;*/
    margin-top: -40px;
    width: 44px;
    height: 44px;
    cursor:pointer;
}

.wifi_list_icon {
    /*background: url("../imgs/mipc_img.png") no-repeat -318px -88px;*/
    width: 44px;
    height: 44px;
    cursor:pointer;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.search_wifi_list {
    background: url("../imgs/Search.png") no-repeat -81px -95px;
    width: 20px;
    height: 20px;
    cursor:pointer;
}

#vimtag_login_user,#vimtag_password_img {
    float:left;
}

#vimtag_signin_inner {
    margin: auto;
    width: 290px;
    position:relative\9;     /*make progid:DXImageTransform.Microsoft.AlphaImageLoader become compatible.(Otherwise it will result in the input box out of control)*/
}

.vimtag_standard_inputs_normal {
    color:#cccccc;
    width:240px;
    vertical-align:text-top;
    line-height:25px;
    height:38px;
    float:left;
    border:none;
    font-size: 130%;
    background-color:#f5f5f5;
}

.vimtag_logo_in {
    background: url("../imgs/mipc_img.png") no-repeat -593px -11px;
    width: 214px;
    height: 53px;
}

.download_help {
    float:left;
    color:#00a6ba;
    font-size:14px;
    margin-left:24px;
    cursor:pointer;
}

#vimtag_menu_box {
    background-color:#00a6ba;
}

.add_devices_menu {
    background: url("../imgs/mipc_img.png") no-repeat -136px -89px;
    width: 16px;
    height: 16px;
}

.vimtag_set_menu {
    background: url("../imgs/mipc_img.png") no-repeat -107px -88px;
    width: 20px;
    height: 18px;
}

.snapshot_menu {
    background: url("../imgs/mipc_img.png") no-repeat -349px -86px;
    width: 22px;
    height: 16px;
}

.lock_sign_picture {
    background: url("../imgs/mipc_img.png") no-repeat -511px -142px;
    width: 304px;
    height: 171px;
}

.camera_sign_picture {
    background-color:#d9d9d9;
    width: 304px;
    height: 171px;
}

.sidebar_camera_sign_picture {
    background-color:#d9d9d9;
    width: 208px;
    height: 117px;
}

.camera_offline_sign_picture {
    background: url("../imgs/mipc_img.png") no-repeat -511px -329px;
    width: 304px;
    height: 171px;
}
.camera_invalid_auth_picture {
    background: url("../imgs/mipc_img.png") no-repeat -511px -141px;
    width: 304px;
    height: 171px;
}

.box_sign_picture {
    background: url("../imgs/mipc_img.png") no-repeat -195px -329px;
    width: 304px;
    height: 171px;
    cursor:pointer;
}

.adjust_off_picture {
    background: url("../imgs/mipc_img.png") no-repeat -5px -6px;
    width: 61px;
    height: 58px;
}

.adjust_on_picture {
    background: url("../imgs/mipc_img.png") no-repeat -71px -6px;
    width: 61px;
    height: 58px;
}

.camera_off_picture {
    background: url("../imgs/mipc_img.png") no-repeat -140px -6px;
    width: 61px;
    height: 59px;
}

.camera_on_picture {
    background: url("../imgs/mipc_img.png") no-repeat -210px -6px;
    width: 61px;
    height: 59px;
}

.talkback_off_picture {
    background: url("../imgs/mipc_img.png") no-repeat -280px -6px;
    width: 61px;
    height: 58px;
}

.talkback_on_picture {
    background: url("../imgs/mipc_img.png") no-repeat -349px -7px;
    width: 61px;
    height: 58px;
}

.video_off_picture {
    background: url("../imgs/mipc_img.png") no-repeat -421px -7px;
    width: 61px;
    height: 59px;
}

.video_on_picture {
    background: url("../imgs/mipc_img.png") no-repeat -492px -7px;
    width: 61px;
    height: 59px;
}

.voice_on_picture {
    background: url("../imgs/mipc_img.png") no-repeat -192px -87px;
    width: 18px;
    height: 20px;
}

.voice_off_picture {
    background: url("../imgs/mipc_img.png") no-repeat -162px -87px;
    width: 18px;
    height: 20px;
}

.up_key {
    background: url("../imgs/mipc_img.png") no-repeat -5px -407px;
    width: 40px;
    height: 40px;
}

.down_key {
    background: url("../imgs/mipc_img.png") no-repeat -5px -457px;
    width: 40px;
    height: 40px;
}

.left_key {
    background: url("../imgs/mipc_img.png") no-repeat -61px -407px;
    width: 40px;
    height: 40px;
}

.right_key {
    background: url("../imgs/mipc_img.png") no-repeat -61px -457px;
    width: 40px;
    height: 40px;
}

.device_list_online_img
{
    margin:10px 0 0 10px;
    width:304px;
    height:171px;
    float: left;
    text-align: center;
    cursor:pointer ;
    z-index: 1;
    background-size:cover;
    position: relative;
    background: url("../imgs/mipc_img.png") no-repeat -511px -139px;
}

.device_list_offline_img
{
    width:304px;
    height:171px;
    float: left;
    text-align: center;
    cursor:pointer ;
    z-index: 1;
    background-size:cover;
    position: relative;
    background: url("../imgs/mipc_img.png") no-repeat -511px -329px;
}

.device_sidebar_list_offline_img
{
    width:208px;
    height:117px;
    float: left;
    text-align: center;
    cursor:pointer ;
    z-index: 1;
    background-size:cover;
    position: relative;
    background: url("../imgs/device_offline.png");
}

.device_sidebar_list_box_img
{
    width:208px;
    height:117px;
    float: left;
    text-align: center;
    cursor:pointer ;
    z-index: 1;
    background-size:cover;
    position: relative;
    background: url("../imgs/box_img.png");
}

.device_nick
{
    width:304px;
    height:34px;
    color: #000000;
    font-size: 14px;
    z-index: 2;
    background: #ffffff;
    line-height: 34px;
    bottom: 0;
}

.device_sidebar_nick
{
    width:208px;
    height:28px;
    color: #ffffff;
    font-size: 12px;
    background: #2b2b2b;
    line-height: 28px;
    bottom: 0;
}

.device_list_img
{
    margin:10px 0 0 10px;
    width:304px;
    height:205px;
    float: left;
    text-align:center;
    cursor:pointer;
}

.device_list_sidebar_img
{
    margin:10px 0 0 10px;
    width:208px;
    height:145px;
    float: left;
    text-align:center;
    cursor:pointer;
}

.device_online_pic {
    width: 304px;
    height: 171px;
}

.mtip .mclose,.mtip .mclose,.mtip .mclose {
    background-image:url("../imgs/mclose@2x.png");
    background-size: 12px;
    background-repeat:no-repeat;
    display:inline-block;
    width:12px;
    height:12px;
    margin-top:2px;
    float:right;
    cursor:pointer
}
.mtip.success .mclose {
    background-position:-16px 0
}
.mtip.error .mclose {
    background-position:0 0
}
.mtip.warning .mclose {
    background-position:0 0
}
.mtip.success .mclose:hover {
    background-position:-16px -8px
}
.mtip.error .mclose:hover {
    background-position:-8px -8px
}
.mtip.warning .mclose:hover {
    background-position:0 -8px
}
.mtip .micon {
    background-image:url("../imgs/micon.png");
    background-repeat:no-repeat;
    display:inline-block;
    width:16px;
    height:16px;
    padding-right:5px
}
.mtip.error .micon {
    background-position:0 0;
    vertical-align:top
}
.mtip.success .micon {
    background-position:0 -66px;
    vertical-align:top
}
.mtip.warning .micon {
    background-position:0 -132px;
    vertical-align:top
}
.mtip>span {
    vertical-align:3px;
    line-height:1;
    display:inline-block;
    width:510px
}
.mtip {
    /*border-radius:0 0 4px 4px;*/
    /*-webkit-border-radius:0 0 4px 4px;*/
    /*-moz-border-radius:0 0 4px 4px;*/
    padding:8px 8px 6px 8px;
    font-size:14px;
    text-shadow:0 1px 0 rgba(0,0,0,0.2);
    color:#fff;
    box-shadow:0 4px 4px rgba(0,0,0,0.2)
}
.mtip.error {
    background-color:#ff5659;
    border:1px solid #ca3e3e
}
.mtip.success {
    background-color:#43ab00;
    border:1px solid #338100
}
.mtip.warning {
    background-color:#71d4e0;
    border:1px solid #006096
}
.tip_container {
    display:none;
    z-index: 999;
    position: fixed;
    top: 0;
    left:50%;
    margin-left: -300px;
    text-align: left;
    width: 600px;
}

#vimtag_ptz_control_box {
    position:absolute;
    overflow:hidden;
    z-index:10;
    margin-top:10px;
}
#show_video_buffer_rate{
    position:absolute;
    overflow:hidden;
    z-index:10;
    margin-top:10px;
    width:50px;
    height:15px;
    right:0px;
    color:#ffffff;
    text-shadow:2px 2px 4px #000000;
}
.sidebar_dragger_bar {
    width: 14px;
    height: 100%;
    margin: 0 auto;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: center;
}

.add_devices_box_menu {
    /*width:312px;*/
    height:42px;
    background-color:#c1ebf0;
    font-size:14px;
    color:#000000;
    text-align:center;
    float:left;
    line-height:44px;
    border:1px solid #cccccc;
}

.add_devices_box_menu_pitch {
    /*width:312px;*/
    height:42px;
    background-color:#c1ebf0;
    font-size:14px;
    color:#000000;
    text-align:center;
    float:left;
    line-height:44px;
    border-left:1px solid #cccccc;
    border-top:1px solid #cccccc;
    border-right:1px solid #cccccc;
    border-bottom:3px solid #00a6ba;
}

.add_devices_id_img {
    /*background: url("../imgs/camera.png");*/
    width: 44px;
    height: 44px;
}

.history_img {
    background: url("../imgs/mipc_img.png") no-repeat -220px -87px;
    width: 18px;
    height: 18px;
}

.device_set_img {
    background: url("../imgs/mipc_img.png") no-repeat -249px -88px;
    width: 18px;
    height: 18px;
}

.voice_close {
    background: url("../imgs/mipc_img.png") no-repeat -162px -87px;
    width: 18px;
    height: 20px;
}

.voice_open {
    background: url("../imgs/mipc_img.png") no-repeat -192px -87px;
    width: 18px;
    height: 20px;
}

.full_screen {
    background: url("../imgs/mipc_img.png") no-repeat -279px -88px;
    width: 18px;
    height: 18px;
}

#resolute_choice {
    font-size:16px;
    width:66px;
    background-color:#2b2b2b;
    color:#00a6ba;
    border:none;
    margin-top:11px;
}

.list_idle_div
{
    height:40px;
    width:200px;
    border-bottom: 1px solid #22aaaa;
    cursor: pointer;
    color: #22aaaa;

}

.list_left_text
{
    float:left;
    font-size: 14px;
    margin-top: 13px;
}

#list_left
{
    width:200px;
    float: left;
    margin-right: 200px;
}

.list_img {
    float:right;
    margin-top:13px;
    background: url("../imgs/mipc_img.png") no-repeat -332px -89px;
    width: 8px;
    height: 13px;
}

/*Copy from v3*/
.list_right_box
{
    width:520px;
}

#options_enclosure
{
    position: fixed;
    left: 0px;
    top: 0px;
    background: rgba(239, 239, 244, 0.6);
    width: 100%;
    height: 100%;
}

#enclosure_info
{
    width: 1090px;
    background: #fff;
    margin: 89px auto;

}

#enclosure_info .close
{
    display: inline-block;
    width: 18px;
    float: right;
    margin: 14px;
}

#enclosure_info ul
{
    padding: 0 8px;
}

#enclosure_info ul:after
{
    content: "";
    display: block;
    clear: both;
}

#enclosure_info ul li
{
    width: 168px;
    height: 220px;
    padding: 40px 0px;
    float: left;
    border-bottom: 1px solid #e1e1e1;
}

#enclosure_info ul li div
{
    border-right: 1px solid #e1e1e1;
    width: 100%;
    height: 200px;
    padding-top: 20px;
    text-align: center;
}

#enclosure_info ul #addEnclosure div
{
    padding-top: 40px;
}

#addEnclosure div p
{
    margin-top: 30px;
}

#enclosure_info ul li div p
{
    margin-bottom: 10px;
    color: #333;
}

#enclosure_info ul li .statu
{
    background: red;
    padding: 4px 8px;
    color: #fff;
}

#options_scene
{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(239, 239, 244, 0.6);
}

#scene_dev_info
{
    width: 840px;
    background: #fff;
    margin: 60px auto;
    padding: 0 200px;
    max-height: 684px;
    overflow-y: scroll;
    position: relative;
}

#scene_dev_info .close
{
    display: inline-block;
    position: absolute;
    width: 18px;
    right: 28px;
    top:8px;
}

#scene_dev_info .nav ul:after
{
    content: "";
    display: block;
    clear:both;
}

#scene_dev_info .nav ul li
{
    float: left;
    width: 32%;
    line-height: 30px;
    text-align: center;
}

#scene_dev_info .nav ul li:hover
{
    cursor: pointer;
    background: #ccc;
    color: #fff;
}

#scene_dev_info .opra
{
    padding-top: 42px;
}

#scene_dev_info .tab ul li
{
    border-top:1px solid #e1e1e1;
    height: 170px;
    padding :24px;
}


#scene_dev_info .tab li:after
{
    clear: both;
}

#scene_dev_info li .left
{
    float: left;
    text-align: center;
    height: 170px;
}



#scene_dev_info li .sos
{
    float: left;
}

#scene_dev_info li .statu
{
    float: right;
    color: red;
}

#scene_dev_info li .top
{
    height: 120px;
}


#scene_dev_info li .bottom span
{
    display: inline-block;
    float: left;
}

#scene_dev_info li .bottom .desc
{
    width: 0px;
    border-right: 1px solid #c3c3c3;
    height: 24px;
    margin: 8px 36px;
}

#scene_dev_info li .desc
{
    padding-left: 20px;
    width: 64%;
}

#scene_dev_info li .imgBox
{
    line-height: 308px;
    border: 1px solid #ccc;
}

#scene_dev_info .opra .right
{
    float: right;
}

#add_step
{
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    background-color: #9C9C9F
}

#add_step .detail
{
    width: 1240px;
    background: #fff;
    margin: 108px auto;
}

#add_step .header
{
    height: 48px;
    background: #5ECDDA;
}

#add_step .goback
{
    display: inline-block;
    float: left;
    height: 48px;
    line-height: 58px;
    text-align: center;
    margin-left: 10px;
    color: #fff;
}

#add_step .goback span
{
    margin-left: 10px;
}


#add_step .header li
{
    float: left;
    margin-left: 34px;
    position: relative;
}

#add_step .header .selected
{
    color: #fff;
}

#add_step .header li img
{
    margin-top: 7px;
}

#add_step .header li span
{
    position: absolute;
    left: 100px;
    top:20px;
}

#add_step .header .close
{
    display: inline-block;
    width: 18px;
    height: 18px;
    float: right;
    line-height: 54px;
    margin-right: 10px;
}

#add_step .tab
{
    display: none;
}

#add_step .enclosure_list
{
    padding: 0 30px;
    display: block;
}

#add_step .enclosure_list ul
{
    zoom:1;
}

#add_step .enclosure_list ul:after
{
    content: "";
    display: block;
    clear: both;
}

#add_step .enclosure_list li
{
    width: 196px;
    height: 220px;
    padding: 40px 0px;
    float: left;
    border-bottom: 1px solid #e1e1e1;
}

#add_step .enclosure_list li div
{
    border-right: 1px solid #e1e1e1;
    width: 100%;
    height: 200px;
    padding-top: 20px;
    text-align: center;
}
#add_step .enclosure_list li div p
{
    margin-bottom: 10px;
    color: #333;
}

#add_step .enclosure_list li .statu
{
    background: red;
    padding: 4px 8px;
    color: #fff;
}
#add_step  .search
{
    width: 430px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 102px;
}

#add_step  .search p
{
    margin: 40px 0 36px;
}

#add_step  .search a
{
    display: block;
    line-height: 40px;
    color: #fff;
    margin-bottom: 102px;
    font-size: 16px;
    background: #00a6ba;
}

#add_step .add_done
{
    text-align: center;
    padding: 138px 0px 224px;
}

#add_step .add_done p
{
    margin-top: 20px;
    color: #333;
    font-size: 14px;
}

#options_auto
{
    position: fixed;
    left: 0px;
    top: 0px;
    background: rgba(239, 239, 244, 0.6);
    width: 100%;
    height: 100%;
}

#auto_info
{
    width: 1100px;
    height: 600px;
    background: #fff;
    margin: 89px auto;
}

#auto_info .auto_options
{
    position: relative;
}

#auto_info .auto_options ul:after
{
    content: "";
    display: block;
    clear: both;
}

#auto_info .close
{
    display: inline-block;
    width: 18px;
    height: 98px;
    line-height: 98px;
    position: absolute;
    right: 22px;
}

#auto_info .auto_options ul
{
    width: 80%;
    margin: 0 auto;
}

#auto_info .auto_options li
{
    float: left;
    width: 33.3%;
    height: 80px;
    line-height: 80px;
    text-align: center;
}

#auto_info .auto_options ul span
{
    display: inline-block;
    width: 120px;
}

#auto_info .active
{
    color: red;
}

#auto_info .queit span
{

    background: url(../imgs/auto_quiet.png) no-repeat 14px center;
}

#auto_info .activity span
{

    background: url(../imgs/auto_active.png) no-repeat 14px center;
}

#auto_info .leave span
{

    background: url(../imgs/auto_leave.png) no-repeat 14px center;
}

#auto_info .content th
{
    width: 40px;
}

#auto_info .content th:first-child
{
    width: 100px;
}

#auto_table
{
    width: 810px;
    margin: 0 auto;
    border-collapse: collapse;
}

#auto_table  td
{
    text-align: center;
}

#auto_table thead tr
{
    line-height: 56px;
    background: #54C3D1;
    color: #fff;
}

#auto_table tbody tr
{
    line-height: 48px;
    border-bottom: 1px solid #ddd;
}

#box_btn
{
    padding: 30px;
    width: 750px;
    margin:0 auto;
}

#box_btn a
{
    float: right;
    display: inline-block;
    width: 120px;
    text-align: center;
    line-height: 34px;
}

#box_btn .reset
{
    border:1px solid #5CC6D3;
    color: #00a6ba;
}

#box_btn .sure
{
    background: #26B3C4;
    color: #fff;
    margin-left: 14px;
}


#enclosure_set
{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(239, 239, 244, 0.6);
}

#enclosure_set .close
{
    display: inline-block;
    width: 18px;
    border:1px solid red;
    float: right;
    margin: 20px;
}

.list_right_item
{
    width:520px;
    height:40px;
    border-bottom: 1px solid #22aaaa;
}

.attribute_value_text
{
    float:right;
    font-size: 14px;
    margin-top: 13px;
    margin-right: 10px;
}

.list_right_item_ex
{
    width:520px;
    height:40px;
}

.attribute_key_text
{
    float:left;
    font-size: 14px;
    margin-top: 13px;
}

.list_right_input
{
    float: right;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius:10px;
    height: 20px;
    width:200px;
    border: 1px solid #22aaaa;
    text-align: right;
    padding-right: 10px;
    margin-top: 5px;
}

.list_right_button
{
    float: right;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius:4px;
    height: 30px;
    width:120px;
    border: 0;
    background-color: #22aaaa;
    margin-top: 20px;
    margin-left: 20px;
    cursor:pointer;
    font-size: 15px;
    color: #ffffff;
}

.label
{
    width:60px;
    height: 22px;
    border: 1px solid #22aaaa;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    position: relative;
    float: right;
    margin-top: 7px;
    z-index: 1;
    cursor: pointer;
}

.label_sd
{
    width:60px;
    height: 22px;
    border: 1px solid #22aaaa;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    position: relative;
    float: right;
    margin-top: 7px;
    z-index: 1;
    cursor: pointer;
}

.label_text_left
{
    font-size: 16px;
    left:2px;
    bottom:2px;
    position: absolute;

}
.label_text_right
{
    font-size: 16px;
    right:2px;
    bottom:2px;
    margin-right: 5px;
    display: none;
    position: absolute;
}
.label_img
{
    float: right;
    margin-top: 1px;
    margin-left: 1px;
    width:20px;
    height:20px;
    background-color:#22aaaa;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
}

.normal_input_right
{
    float: right;
    height:20px;
    width:200px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    border: 1px solid #22aaaa;
    text-align : right;
    margin-top: 5px;
    padding-right: 10px;
}

select
{
    float: right;
    width:200px;
    margin-top: 6px;

}

.list_right_button_ex
{
    float: right;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius:4px;
    height: 30px;
    width:120px;
    border: 0;
    background-color: #22aaaa;
    cursor:pointer;
    font-size: 15px;
    color: #ffffff;
}

.vimtag_standard_buttons_green{
    border:0 none;
    color:#ffffff;
    font-weight:900;
    height:26px;
    width:100px;
    cursor:pointer;
    background-color:#22aaaa;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
}

.vimtag_standard_buttons_red{
    border:0 none;
    color:#ffffff;
    font-weight:900;
    height:26px;
    width:100px;
    cursor:pointer;
    background-color:#22aaaa;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
}

.out_box
{
    margin:13px 20px 0 0 ;
    width:162px;
    height:4px;
    background:#C0C0C0;
    cursor:pointer;
    border:0;
    float: right;
    opacity:0.8;
    filter:Alpha(opacity=80);
}
.in_box
{
    width:0px;
    height:4px;
    background:#22aaaa;
    border:0;
    position: absolute;
}
.circle
{
    width:20px;
    height:20px;
    margin-top:-8px;
    margin-left:-10px;
    position:absolute;
    background:url(/imgs/background.png) -157px -29px no-repeat;
}

.time_input
{
    height:20px;
    width:80px;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    float: right;
    font-size: 14px;
    color: #000000;
    padding-right: 10px;
    border: 1px solid #22aaaa;
    text-align: right;
}

.vimtag_date
{
    font-size: 14px;
    height: 16px;
    width: 50px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    border: 1px solid #22aaaa;
    text-align: center;
    line-height: 16px;
}

.vimtag_service_address
{
    float: right;
    height:20px;
    margin-top: 5px;
    width: 120px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    border-radius:8px;
    text-align: center;
    border: 1px solid #22aaaa;
}

.vimtag_options_float_left {
    clear:both;
    float:left;
    margin-top:18px;
}

.options_float_left {
    margin-top:13px;
}

.time_div
{
    font-size: 14px;
    color: #000000;
    margin: 0px 0 10px 10px;
    float:none ;
    width:100%;
}

#history_main
{
    margin-top: 60px;
    margin-left: 30px;
    overflow-y:auto;
    overflow-x: hidden;
}

.img_box
{
    width:160px;
    height:90px;
    margin: 0 10px 10px 0;
    position: relative;
    float: left;
    background-color:#d9d9d9;
    border: 1px solid #cccccc;
}

.video_and_photo
{
    width:100%;
    height:100%;
    border: 0;
    cursor: pointer;
}

.mark_of_pic
{
    bottom: 0;
    right:0;
    padding: 2px 4px 2px 4px;
    position: absolute;
    font-size: 14px;
    color: #ffffff;
    background: #292421;
    text-align: center;
    height:20px;
    line-height: 20px;
}

#more_pic
{
    width: 240px;
    height:30px;
    font-size: 14px;
    background: #22aaaa;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border: 0;
    position:fixed;
    bottom: 5px;
    left: 50%;
    margin-left: -120px;
    cursor: pointer;
}

.list_active_div
{
    height:40px;
    width:200px;
    border-bottom: 1px solid #999999;
    cursor: pointer;
    color: #000000;
}

#menu_box_sidebar
{
    /*width:140px;
    height:178px;*/
    padding:0 20px;
    float:right;
    background-color:#ffffff;
    box-shadow:1px 1px 5px #8b1e1e;
    -webkit-box-shadow:1px 1px 5px #8b1e1e;
    -moz-box-shadow:1px 1px 5px #8b1e1e;
    -o-box-shadow:1px 1px 5px #8b1e1e;
}

#modify_admin_pwd
{
    width:228px;
    height:160px;
    float:right;
    background-color:#ffffff;
}

#modify_guest_pwd
{
    width:228px;
    height:160px;
    float:right;
    background-color:#ffffff;
}

.vimtag_inputs_normal {
    color:#cccccc;
    width:200px;
    margin-left:14px;
    vertical-align:text-top;
    line-height:25px;
    height:38px;
    border:none;
}

.definition_cha{
    color:#ffffff;
    font-size:14px;
    height:25px;
    line-height:25px;
    text-align:center;
    cursor:pointer;
}

#adjust_setting{
    width:320px;
    height:280px;
    background-color:#000000;
    opacity:0.4;
    filter:Alpha(opacity=40);
    position:absolute;
    left:34%;
    top:20%;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
}

.adjust_cha{
    line-height:40px;
    font-size:14px;
    color:#ffffff;
    position:absolute;
}

.mode_cha{
    font-size:14px;
    line-height:40px;
    color:#ffffff;
    float:right;
}

.adjust_line{
    height:40px;
    width:272px;
    margin-left:24px;
}

.adjust_circle
{
    width:14px;
    height:14px;
    background-color:#ffffff;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    float:right;
    margin-top:13px;
    margin-right:5px;
    position:absolute;
}

.adjust_mode_circle
{
    width:14px;
    height:14px;
    background-color:#ffffff;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    float:right;
    margin-top:13px;
    margin-right:5px;
}

#adjust_reset{
    height:40px;
    line-height:40px;
    font-size:16px;
    color:#ffffff;
    text-align:center;
}

.adjust_out_box
{
    margin-top:18px;
    width:159px;
    height:4px;
    background:#ffffff;
    cursor:pointer;
    border:0;
    float: left;
    opacity:0.8;
    filter:Alpha(opacity=80);
}

.adjust_in_box
{
    width:0px;
    height:4px;
    background:#00a6ba;
    border:0;
    position: absolute;
}

.adjust_show_value{
    font-size:14px;
    color:#ffffff;
    width:28px;
    float:right;
    line-height:40px;
    text-align:right;
}

.label
{
    width:60px;
    height: 22px;
    border: 1px solid #22aaaa;
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    position: relative;
    float: right;
    margin-top: 7px;
    z-index: 1;
    cursor: pointer;
}

.ibutton-handle-middle
{
    float: right;
    margin-top: 1px;
    margin-left: 1px;
    width:20px;
    height:20px;
    background:none;
    background-color:#22aaaa;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
}

div.ibutton-label-on, div.ibutton-label-off {
    white-space: nowrap;
    font-size: 17px;
    line-height: 17px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: inherit;
    display: block;
    position: absolute;
    top: 0;
    padding-top: 3px;
    overflow: hidden;
    background: url("../imgs/mipc_img.png") no-repeat -145px -116px;
    width: 60px;
    height: 22px;
}

.vimtag_user_password_img {
    background: url("../imgs/userpass.png") no-repeat 0px 0px;
    /*width: 13px;
    height: 15px;*/
}

.vimtag_guest_password_img {
    background: url("../imgs/otherpass.png") no-repeat 0px 0px;
    /*width: 16px;
    height: 15px;*/
}

.delete_adjust_page {
    background: url("../imgs/mipc_img.png") no-repeat -157px -227px;
    width: 14px;
    height: 15px;
}

#snapshot_preview_close {
    background: url("../imgs/mipc_img.png") no-repeat -162px -152px;
    width: 25px;
    height: 25px;
}

.ibutton-container {
    margin-top:none;
    width:60px;
    overflow:visible;
}

.vimtag_week_checkbox_div1{
    margin-left:10px;
    margin-right:5px;
    float:left;
}

.vimtag_week_checkbox_div2{
    margin-left:10px;
    margin-right:5px;
    float:left;
}

.vimtag_week_checkbox_div3{
    margin-left:10px;
    margin-right:5px;
    float:left;
}

.vimtag_week_checkbox_div4{
    margin-left:10px;
    margin-right:5px;
    float:left;
}

.tzSelect .selectBox{
    position:relative;      /* for IE6 . first-hand is absolute*/

    height:100%;
    /*width:100%;*/
    line-height:24px;

    text-align:center;
    padding-right:3px;
    margin-top:5px;
    /*text-shadow:1px 0 0 #EEEEEE;*/

    background-color:#ffffff;
    background-image:none;
    background-repeat:no-repeat;
    background-position:98% 40%;
    border: 1px solid #22aaaa;

    cursor:pointer;

    -moz-border-radius:16px;
    -webkit-border-radius:16px;
    border-radius:16px;

    z-index:20;
}

.tzSelect .dropDown{
    position:absolute;
    top:10px;
    padding-top:13px;
    left:0;
    width:100%;
    border:1px solid #22aaaa;
    background-image:none;
    background-color:#ffffff;
    -moz-background-size:100% 100%;
    -webkit-background-size:100% 100%;
    -o-background-size:100% 100%;
    background-size:100% 100%;
    list-style:none;
    overflow:hidden;

    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    box-sizing:border-box;

    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    border-radius:6px;

    -moz-box-shadow:0 0 4px #111;
    -webkit-box-shadow:0 0 4px #111;
    box-shadow:0 0 4px #111;

    z-index:10;
}

#options_media_network .tzSelect{
    margin-top:0px !important;
    width:240px;
}

.tzSelect #select_network_edit {
    background-color:gary;
    border:0pt;
    color:#000000;
    font-size:14px;
    font-weight: 500;
    text-align:center;
    position: absolute;
    line-height:22px;
    height:22px;
    width:88%;
    top:6px;
    left:1px;
    border-radius:8px;
    background-color:#ffffff;
    z-index:3;
}

#options_alarm_linkage .tzSelect{
    margin-top:0px !important;
    width:240px;
}

#inner_windows_cont {
    overflow:hidden;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
    border:none !important;
    background:rgba(0, 0, 0, 0.4);
    filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#66000000,endColorStr=#66000000);*background:url(about:blank);
}

#choice_play_definition {
    width:66px;
    background-color:#000000;
    position:absolute;
    bottom:0px;
    opacity:0.4;
    filter:Alpha(opacity=40);
    margin-left:98px;
    margin-bottom:54px;
    z-index:30;
}

#super_definition:hover{
    color:#83eefa;
}

#high_definition:hover{
    color:#83eefa;
}

#standard_definition:hover{
    color:#83eefa;
}

#fluency_definition:hover{
    color:#83eefa;
}

#auto_definition:hover{
    color:#83eefa;
}

.vimtag_button{
    width:290px;
    height:44px;
    font-size:16px;
    border:0px;
    background-color:#00a6ba;
    cursor:pointer;
    color:#ffffff;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
}

#right_key_menu
{
    position: absolute;
    width:100px;
    height:31px;
    background: #ffffff;
    z-index: 10;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.menu_item
{
    width:100%;
    height:30px;
    font-size: 14px;
    line-height: 30px;
    cursor: pointer;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}

#dev_list
{
    margin:50px 30px 60px 30px;
}

.options_float_right{
    margin-top:5px;
}
.input_read_only{
    margin-top:8px;
}
.vimtag_btn{
    color:#ffffff;
    font-size:16px;
    width:290px;
    height:44px;
    margin-bottom:16px;
    cursor:pointer;
    background-color:#00a6ba;
    border:0px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}

.fd-slider-handle{
    background:none;
    background-color:#22aaaa;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
}

.fd-slider-bar{
    background-image:none;
    background-color:#22aaaa;
    border-bottom:1px solid #22aaaa;
    cursor:pointer;
}

.fd-slider-cover{
    background:#c0c0c0;
    border-bottom:1px solid #c0c0c0;
    cursor:pointer;
}

.fd-slider-hover .fd-slider-handle {
    background:none;
    background-color:#22aaaa;
    width:20px;
    height:20px;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
}

#options_OSD .tzSelect {
    margin-top:0px !important;
    width:240px;
}

/*the camera's preview picture on box*/

.box_device_list_img
{
    position: relative;
    margin:10px 0 0 10px;
    /* width:304px;
     height:205px;*/
    width:270px;
    height:170px;
    float: left;
    text-align:center;
    cursor:pointer;
    background: url("../imgs/box_background.png") no-repeat;
    padding: 24px 17px;
}

.box_device_nick
{
    width:150px;
    height:34px;
    color: #000000;
    font-size: 14px;
    z-index: 2;
    /*background: #ffffff;*/
    line-height: 34px;
    /*position: absolute;*/
    /*bottom: 0;*/
    margin-left:50px;
    margin-top:5px;
}

.box_camera_sign_picture {
    background-color:#d9d9d9;
    width: 256px;
    height: 144px;
}
.box_device_history_list_img
{
    position: relative;
    margin:10px 0 0 10px;
    width:304px;
    height:205px;
    float: left;
    text-align:center;
    cursor:pointer;
    border: 1px solid #DADADA;
}

.box_history_device_nick
{
    width:304px;
    height:34px;
    color: #000000;
    font-size: 14px;
    z-index: 2;
    background: #ffffff;
    line-height: 34px;
    position: absolute;
    bottom: 0;
}

.video_list_picture {
    /*background-color:#d9d9d9;*/
    width: 304px;
    height: 171px;
}
.vimtag_calendar_img{
    background: url("../imgs/mipc_img.png") no-repeat -152px -273px;
    width: 23px;
    height: 20px;
}

.vimtag_filter_img{
    background: url("../imgs/mipc_img.png") no-repeat -152px -303px;
    width: 23px;
    height: 20px;
}

.vimtag_history_local_choice {
    background: url("../imgs/mipc_img.png") no-repeat -205px -240px;
    width: 218px;
    height: 30px;
}

.ui-datepicker-trigger {
    background: url("../imgs/mipc_img.png") no-repeat -152px -273px;
    width: 23px;
    height: 0px;
    margin-top:12px;
    float:right;
}

div.ibutton-label-on {
    color: #7c7c7c;
    text-shadow: 0 -1px 2px rgba(153, 153, 153, 0.4);
    left: 0;
    z-index: 1;
}

/*filter condite box*/
.filter_condite_no_choice_border {
    background-color:#efeff4;
    color:#000000;
    font-size:14px;
    width:62px;
    height:26px;
    border-color:#cccccc;
    margin-left:20px;
    border-width:1px;
}

.filter_condite_choice_border {
    background-color:#efeff4;
    color:#000000;
    font-size:14px;
    width:62px;
    height:26px;
    border-color:#00a6ba;
    margin-left:20px;
    border-width:1px;
}

.filter_condite_character{
    color:#000000;
    font-size:14px;
    float:left;
}

#filter_box_border{
    margin-top:10px;
    border:1px solid #d9d9d9;
    margin-left:10px;
    padding-top:5px;
    padding-bottom:5px;
}
.video_duration_show{
    width:50px;
    height:20px;
    position:absolute;
    right:0px;
    bottom:34px;
    font-size:14px;
    background-color: rgba(157, 156, 156, 0.2);
    color:#fff;
}
.video_ico_show {
    width: 22px;
    height: 12px;
    background: url("../imgs/video.png");
    position: absolute;
    bottom: 38px;
    left: 3px;
}
#playback_play_btn{
    background: url("../imgs/play.png");
    width:18px;
    height:20px;
    margin-right:5px;
}
/*to get the picture of mipc*/
#playback_progress_bar .fd-slider-handle{
    background-color:none;
    background:url("/imgs/mipc_img.png") no-repeat scroll -112px -184px transparent;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
}
#playback_progress_bar .fd-slider-hover .fd-slider-handle {
    background-color:none;
    background:url("/imgs/mipc_img.png") no-repeat scroll -112px -184px transparent;
    width:20px;
    height:20px;
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
}
.historyListEmpty{
    background: url("../imgs/vimtag_pic.png") no-repeat -274px -5px;
    width: 92px;
    height: 80px;
    margin-bottom:24px;
}
.historyListEmptyPage{
    position:absolute;
    left:40%;
    margin-top:10%;
    width:290px;
    text-align:center;
    font-size:18px;
    color:#999999;
}
#video_play_stop{
    margin-top:12px;
    cursor:pointer;
}
#vim_download{
    margin-right:24px;
    display:none;
    cursor:pointer;
}
.vimtag_button_left{
    float: left;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius:4px;
    height: 26px;
    width:100px;
    border: 0;
    background-color: #22aaaa;
    cursor:pointer;
    font-size: 15px;
    color: #ffffff;
}
.vimtag_button_right{
    float: right;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius:4px;
    height: 26px;
    width:100px;
    border: 0;
    background-color: #22aaaa;
    cursor:pointer;
    font-size: 15px;
    color: #ffffff;
}
#dev_offline_left{
    width:60%;
    font-size:14px;
    line-height:25px;
    margin:0 auto;
    color:#000000;
    margin-top:5%;
}
#dev_offline_right{
    text-align:center;
}
#return_add_page{
    background: url("../imgs/back.png") no-repeat;
    width: 11px;
    height: 31px;
    float: left;
}
#add_loading{
    background: url("../imgs/add_loading.gif") no-repeat;
    width:22px;
    height:22px;
    float:left;
}
.alarm_sign{
    background: url("../imgs/move.png") no-repeat;
    width:20px;
    height:20px;
    position:absolute;
    right:0px;
    margin:10px 4px;
}
.snapshot_sign{
    background: url("../imgs/snapshot.png") no-repeat;
    width:20px;
    height:20px;
    position:absolute;
    right:0px;
    margin:10px 4px;
}
.alarm_sign_ico{
    background: url("../imgs/move.png") no-repeat;
    width:20px;
    height:20px;
    margin-bottom:10px;
}
.snapshot_sign_ico{
    background: url("../imgs/snapshot.png") no-repeat;
    width:20px;
    height:20px;
    margin-bottom:10px;
}
.alarm_ico_div{
    width:20px;
    height:150px;
    top:10px;
    position:absolute;
    right:4px;
}
#snapshot_buffer{
    text-align:center;
}
#vimtag_device_list_box{
    min-width:900px;
}
#download_stop{
    margin-top:20px;
    color:#ffffff;
    font-size:16px;
    width:100px;
    height:30px;
    cursor:pointer;
    background-color:#00a6ba;
    border:0px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    margin-right:20px;
}
#download_pause{
    margin-top:20px;
    color:#ffffff;
    font-size:16px;
    width:100px;
    height:30px;
    cursor:pointer;
    background-color:#00a6ba;
    border:0px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
}

#click_comein_wifi_config_btn{
    -webkit-tap-highlight-color: rgba(255,255,255,1);
    margin-top: 2.16%;
    height: 94px;
    width: 94px;
    border-radius: 50%;
    background-size: 100%;
    border: 0px solid;
}

#click_comein_ethernet_config_btn{
    margin-top: 2.16%;
    height: 94px;
    width: 94px;
    border-radius: 50%;
    background:url(../imgs/ChooseEthernetConnect.png) no-repeat;
    background-size: 98%;
    -webkit-tap-highlight-color: rgba(255,255,255,1);
    border: 0px solid;
}
#reset_view{
    text-align: center;
    width: 100%;
    height: 100%;
}
#reset_child_view{
    background-color: white  ;
    text-align: center;
    height: 59.523%;
    width: 90.625%;
    display: inline-block;
    margin-top: 15px;
}
#reset_child_view_fail_promt{
    height:22px;
    font-size: 15px;
    color:lightslategrey;
}
#click_img_btn{
    width:142px;
    height:142px;
}
#check_wifi_password_back{
    height:29px;
    line-height: 29px;
    width: 290px;
    margin-top: 29px;
    font-size: 15px;
    display: inline-block;
    color:lightslategrey;
}
#retry_enthernet_connect_promt{
    height:30px;
    line-height: 29px;
    width: 290px;
    margin-top: 20px;
    font-size: 15px;
    display: inline-block;
    color:lightslategrey;
}
#retry_enthernet_connect_btn{
    width: 100px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid  #00a6ba;
    color: #00a6ba;
    font-size: 15px;
    line-height: 29px;
    text-align: left;
}
/*#wifi_config_QR_img{*/
    /*background-color: blue;*/
    /*!*height: 66.865%;*!*/
    /*height: 100%;*/
    /*display: inline-block;*/
    /*margin-top: 15px;*/
/*}*/
#first_config_sound_aniamtion{
    /*height:52.18%;*/
    /*background-color: #00a6ba;*/
    /*float:left;*/
    /*margin: 15px;*/
    /*border-radius: 50%;*/
    height:52.18%;
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: #00a6ba;
    border-radius: 50%
}
#second_config_sound_aniamtion{
    height:52.18%;
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: #00a6ba;
    border-radius: 50%;
}
#three_config_sound_aniamtion{
    height:52.18%;
    position: absolute;
    top: 30px;
    left: 30px;
    background-color: #00a6ba;
    border-radius: 50%;
}
#qrcode{
    /*height:52.18%;*/
    /*position: absolute;*/
    /*top: 30px;*/
    /*left: 30px;*/
}
#count_down_label{
    /*height:52.18%;*/
    /*position: absolute;*/
    /*top: 30px;*/
    /*left: 30px;*/
    /*background-color: white;*/
    /*border-radius: 50%;*/
    /*!*line-height: 263px;*!*/
    /*text-align:center;*/
    /*color: #909090;*/
    /*font-size: 90px;*/
}
#config_sound_btn{
    /*background: url(../imgs/Voice@3x.png) no-repeat;*/
    /*background-size: contain;*/
    /*width: 34px;*/
    /*height: 34px;*/
    /*border: 0px;*/
    /*position: absolute;*/
    /*top: 308px;*/
    /*left: 35px;*/
}
#nomal_sound_promt{
    display: inline-block;
    color: #909090;
    font-size: 13px;
    line-height: 15px;
    word-wrap:break-word;
    /*position: absolute;*/
    /*top: 61.508%;right: 30px;*/
}

/*.small_qural{*/
    /*background-color: #909090;*/
    /*width: 4px;*/
    /*height: 4px;*/
    /*float: left;*/
    /*margin-top: 20px;*/
/*}*/