html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td, input { margin: 0; padding: 0; }

body {
    background-color: #efeff4;
    cursor:default;
    /*font-family:微软雅黑, Verdana, Arial, Helvetica, sans-serif;*/
    font-size:14px;
}

ul, li {
    list-style:none;
}width:100%;height:100%;top:0;left:0; position: absolute;display:block;background:#efeff4;

img {
    border:0px;
}

/*for chrome*/
input,button,select,textarea{ outline:none; -webkit-tap-highlight-color: rgba(0,0,0,0);}
textarea{resize:none;} 
*{-webkit-text-size-adjust:none;}

/*---------------------signin_page-------------------------------*/
#signin_inner 
{
    margin: auto;
    width: 205px;
    position:relative\9;     /*make progid:DXImageTransform.Microsoft.AlphaImageLoader become compatible.(Otherwise it will result in the input box out of control)*/
}
#reset_inner
{
    position:absolute;
    width:286px;
    top:400px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    background-image:url("../imgs/flax_lines.jpg");
    -webkit-box-shadow:0 2px 30px #050505;
    -moz-box-shadow:0 2px 30px #050505;
    box-shadow:0 2px 30px #050505;
    display:none;    /*make progid:DXImageTransform.Microsoft.AlphaImageLoader become compatible.(Otherwise it will result in the input box out of control)*/
}

#reset_change_inner
{
    position:absolute;
    top:400px;
    height:200px;
    width:250px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    background-image:url("../imgs/flax_lines.jpg");
    -webkit-box-shadow:0 2px 30px #050505;
    -moz-box-shadow:0 2px 30px #050505;
    box-shadow:0 2px 30px #050505;
    display:none;
}
#signin_inner .standard_inputs_normal {
    border: 1px solid #dcdcdc;
    font-size:12px;
    height:27px;
    margin-bottom: 8px;
}
#reset_inner #reset_name {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    margin-bottom:10px;
}

#reset_inner .standard_inputs_normal {
    border: 1px solid #dcdcdc;
    font-size:12px;
    height:27px;
    margin-bottom: 8px;
}

#reset_change_inner #reset_change_name {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    margin-bottom:10px;
}
#reset_change_inner #reset_change_show_pw {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    margin-bottom:10px;
}
#reset_change_inner #confirm_show_pw {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    margin-bottom:10px;
}
#reset_change_inner .standard_inputs_normal {
    border: 1px solid #dcdcdc;
    font-size:12px;
    height:27px;
    margin-bottom: 8px;
}
#signin_inner #signin_name {
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
    border-radius: 0 4px 4px 0;
    margin-bottom:10px;
}
#signin_name_ico, #signin_password_ico ,#signin_name_icos ,#reset_change_name_icos,#confirm_password_ico,#change_password_ico{
    float:left
}
#sign_in {
    /*cursor:pointer;*/
    float:left;
}
#signin_inner .sign_in_btn {
    margin-bottom: 5px;
}
#remember_div span{
    float:right;
}
/*---------------------signin_page-------------------------------*/
#web {
    overflow:hidden;
}

#page {
    /*width:100%;*/
    width:100%;
    height:100%;
    top:0;
    left:0; 
    position: absolute;
    display:block;
    background:#efeff4;
    /*//height:690px; */    /*Ensure that the initial accurate calculation is there a scrooll bar*/

#menu_box {
    background-color:#000;
    background-image:url('../imgs/menu_box_bg.png');
    background-repeat:repeat-x;
    position:relative;
    z-index:12;
}

.menu_split_point {
    position:absolute;
    right:0px;
    top:4px;
}

#system_login {
    position:absolute;
    margin-top:6px;
}

#normal_install{
    top:6px;    
    position:absolute;
    width:28px;
    height:25px;
    background:url("../imgs/mipc_img.png") no-repeat scroll -77px -300px transparent;
}
#wifi_guide{
    top:6px;    
    position:absolute;
    width:28px;
    height:25px;
    background:url("../imgs/mipc_img.png") no-repeat scroll -202px -290px transparent;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../imgs/home_logo.png");
}
#play_contrl{
    font-size:12px;
    font-weight:bold;
    cursor:pointer;
    color:#bbb;
    position:absolute;
    height:20px;
    padding:10px 10px 5px ; 
    z-index:5;!important
}
#menu_change_password_page ,#guest_change_password_page, #binding_email_page{
    position:absolute;
    top:50px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    height:195px;
    width:250px;
    background-image:url("../imgs/flax_lines.jpg");
    -webkit-box-shadow:0 2px 30px #050505;
    -moz-box-shadow:0 2px 30px #050505;
    box-shadow:0 2px 30px #050505;
    display:none;
    z-index:30;
}
#normal_install_page{
    position:absolute;
    top:40px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    height:auto;
    width:200px;
    background-image:url("../imgs/flax_lines.jpg");
    -webkit-box-shadow:0 2px 30px #050505;
    -moz-box-shadow:0 2px 30px #050505;
    box-shadow:0 2px 30px #050505;
    display:none;
    z-index:30;
}
#wifi_guide_page{
    position:absolute;
    top:40px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    height:70px;
    width:160px;
    text-align:center;
    background-image:url("../imgs/flax_lines.jpg");
    -webkit-box-shadow:0 2px 30px #050505;
    -moz-box-shadow:0 2px 30px #050505;
    box-shadow:0 2px 30px #050505;
    display:none;
    z-index:30;
}
#play_setup_body_dom
{
    /*background-image:url("../imgs/control_setup_bg.png");
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale', src="../imgs/control_setup_bg.png");
    -moz-background-size:100% 100%;
    -webkit-background-size:100% 100%;
    -o-background-size:100% 100%;
    background-size:100% 100%;*/
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    width:176px;
    color:#F3F3F3;
}
#detail_div_page{
    position:absolute;
    top:75px;
    right:300px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    height:305px;
    width:250px;
    background-image:url("../imgs/flax_lines.jpg");
    -webkit-box-shadow:0 2px 30px #050505;
    -moz-box-shadow:0 2px 30px #050505;
    box-shadow:0 2px 30px #050505;
    display:none;
    z-index:30;
}
#download_page{
    position:absolute;
    top:40px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    -webkit-box-shadow:0 2px 30px #050505;
    -moz-box-shadow:0 2px 30px #050505;
    box-shadow:0 2px 30px #050505;
    display:none;
    z-index:30;
}
#plugin_install {
    float:right;
    margin-top:3px;
    margin-right:10px;
    cursor:pointer;
}
#plugin_install_left {
    float:left;
    background-image:url('../imgs/plugin_install_left_bg.png');
    width:43px;
    height:28px;
}

#plugin_install_left img {
    margin-left:6px;
    margin-top:4px;
}

#plugin_install_right span {
    color:#fff;
    font-size:12px;
    padding-left:10px;
    height:28px;
    line-height:28px;
}

#plugin_install_right {
    float:right;
    background-image:url('../imgs/plugin_install_right_bg.png');
    background-position:center right;
    width:80px;
    height:28px;
}

/*--------Signin Logo---------*/
#signin_logo {
    width:75px;
    margin-bottom:35px;
    margin-left:auto;
    margin-right:auto;
}

#signin_logo a.thumb {
    width:75px;
    height:75px;
    cursor:default;
}

#signin_logo span {
    overflow:hidden;
    display:block;
}

#signin_logo a.thumb:hover {
    background; #333;
}

#signin_logo a {
    display:block;
}
/*--------Signin Logo---------*/
#control_on_recording {
    width:30px;
}

#control_on_recording a.thumb {
    width:30px;
    height:30px;
    cursor:pointer;
}

#control_on_recording span {
    width:30px;
    height:30px;
    overflow:hidden;
    display:block;
}
#ccm_notif_count_div{
  color:#fff;
  font-size:7px;
  font-weight:900;
  width:18px;
  text-align:center;
  position:absolute;
  top:5px; 
  font-family:"Hiragino Sans GB W3";
  -webkit-text-size-adjust:none;   
  
}
#control_on_recording a.thumb:hover {
    background; #333;
}

#control_on_recording a {
    display:block;
}
/*--------Checkbox and Radio---------*/
.jNiceCheckbox {
    background: transparent url(../imgs/checkbox_ico.png) no-repeat center top;
    vertical-align: middle;
    height: 14px;
    width: 14px;
    display:block;/*display: -moz-inline-block;*/
    float:left;
    margin-right:5px;
    font-size:0px;          /*for IE6 */
}

.jRadioWrapper {
    float:left;
}

.jNiceRadio {
    background: transparent url(../imgs/radio_ico.png) no-repeat center top;
    vertical-align: middle;
    height: 14px;
    width: 14px;
    display:block;/*display: -moz-inline-block;*/
    margin-right:5px;
    margin-top:5px;
}

/* -------------
 * Checked - Used for both Radio and Checkbox
 * ------------- */
.jNiceChecked { background-position: center bottom;}

/* -------------
 * Hidden - used to hide the original form elements
 * ------------- */
.jNiceHidden {display: none;}

/*--------Checkbox and Radio---------*/

#login_page, #main_page{
    /*float:left;*/
    overflow:hidden;
}

#login_menu_left, #main_menu_left {
    float:left;
    position:relative;
}

#main_menu_left .menu_page_li {
    position:relative;
    float:left;
    cursor:pointer;
    color:#EEE;
    font-size:15px;
    font-weight:bold;
    padding:0 20px;
    height:30px;
    text-align:center;
    letter-spacing:2px;
}

#notif_ico {
    position:absolute;
    left:0px;
    top:8px;
    cursor:pointer;
}

#notif_latest {
    margin-left:10%;
    float:left;
    color:#bbb;
    padding-top:7px;
}

#login_menu_center, #main_menu_center {
    position:relative;
    float:left;
    height:100%;
}

#login_menu_right, #main_menu_right {
    float:right;
    height:100%;
    width:150px;
}

#login_menu_right .tzSelect {
    color:#BBB;
    width:100px;
    font-size:12px;
    font-weight:bold;
}

#select_language {
    position:absolute;
    margin:8px 0 5px;
}

#register_div {
    position:absolute;
    font-weight:bold;
    font-size:12px;
    color:#BBB;
    cursor:pointer;
    height:20px;
    padding:10px 10px 5px;
}

#download_div {
   position:absolute;
    font-weight:bold;
    font-size:12px;
    color:#BBB;
    cursor:pointer;
    height:20px;
    padding:10px 10px 5px;
}
#mobile_client_download {
    margin-top:4px;
    overflow:hidden;
    height:24px;
    width:100px;
}

#mobile_client_install {
    margin-left:40px;
    margin-right:35px;
}

#mobile_client_install, #android_download, #ios_download {
    float:left;
    cursor:pointer;
}

#android_download {
    margin-right:3px;
}

.caret_arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    _border-left: 4px solid #ffffff;
    _border-right: 4px solid #ffffff;
    _filter: chroma(color = #ffffff);
    border-top: 4px solid;
    display: inline-block;
    height: 0;
    margin-left: 6px;
    margin-top: 7px;
    _margin-top: 3px;
    vertical-align: top;
    width: 0;
}

.caret_arrow_up {
    border-bottom: 6px solid #171818;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    display: inline-block;
    left: 1px;
    top: 1px;
}

.caret_arrow_bottom {
    border-right:6px solid transparent;
    border-top:6px solid #171818;
    border-left:6px solid transparent;
    display:inline-block;
    left:1px;
    bottom:1px;
}

#login_box {
		text-align:center;
		overflow:hidden;
		-moz-background-size:100% 100%;
		-webkit-background-size:100% 100%;
		-o-background-size:100% 100%;
		background-size:100% 100%;
}

#cntr_box {
    text-align:center;          /*IE Align*/
    overflow:hidden;
    background-image:url(../imgs/background_image.jpg);
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale', src="../imgs/background_image.png");
    -moz-background-size:100% 100%;
    -webkit-background-size:100% 100%;
    -o-background-size:100% 100%;
    background-size:100% 100%;
    background-color:#242829;
}

#register_page {
    position:absolute;
    top:40px;
    height:195px;
    width:250px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    background-image:url("../imgs/flax_lines.jpg");
    -webkit-box-shadow:0 2px 30px #050505;
    -moz-box-shadow:0 2px 30px #050505;
    box-shadow:0 2px 30px #050505;
    display:none;
}

.placeholding_input {
    width:226px;
    margin:0 auto;
}
.download_input{
     width:176px;
     margin:0 auto;
     text-align:center;                   
}
.register_button, .ok_button, .change_button ,  .reset_change_button{
    font-family:微软雅黑, Verdana, Arial, Helvetica, sans-serif;
    font-weight:bold;
    background-image:-moz-linear-gradient(center top , #82D344 0px, #51af34 100%);
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#82D344), to(#51af34));
    background:-o-linear-gradient(top, #82D344, #51af34);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#82D344', endColorstr='#51af34');
    background-image: -ms-linear-gradient(top left, #82D344 0%, #51af34 100%);
    border:0px;
    border-radius:5px;
    padding:0 12px;
    height:25px;
    position:absolute;
    right:20px;
    
    color:#EAEAEA;
    cursor:pointer;
}
#reset_button_div
{ 
    height:40px;
    text-align:center;
    border:0px;
    color:#EAEAEA;
    cursor:pointer;
}
.reset_button{
    margin-top:6px;
    font-family:微软雅黑, Verdana, Arial, Helvetica, sans-serif;
    font-weight:bold;
    background-image:-moz-linear-gradient(center top , #82D344 0px, #51af34 100%);
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#82D344), to(#51af34));
    background:-o-linear-gradient(top, #82D344, #51af34);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#82D344', endColorstr='#51af34');
    background-image: -ms-linear-gradient(top left, #82D344 0%, #51af34 100%);
    border:0px;
    border-radius:5px;
    padding:0 12px;
    top:6px;
    height:25px;
    color:#EAEAEA;
    cursor:pointer;
}
#reset_user_div
{
    border:0px;
    padding-left:45px;
    height:40px;
    color:#EAEAEA;
    cursor:pointer;    
}
#home_logo_icon {
    margin-left:5px;
    width:40px;
    height:30px;
    background:url("../imgs/mipc_img.png") no-repeat scroll -311px -205px transparent;
    _background:none;
    _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../imgs/home_logo.png");
}

#cntr_box_div,#home_cntr, #playback_cntr, #log_cntr, #manager_cntr, #alarm_cntr,#timeline_cntr, #status_bar {
    margin:0 auto;
    background:rgba(255, 255, 255, 0.03);
    filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#07FFFFFF,endColorStr=#07FFFFFF);*background:url(about:blank);
    background-position:center center;
    background-repeat:no-repeat;
    position:relative;
}

#view_page {
    position:absolute;
}

#view_page_top_left, #view_page_top, #view_page_top_right, #view_page_center,
#view_page_bottom_left, #view_page_bottom, #view_page_bottom_right {
    float:left;
}

#setup_page {
    float:right;
}

#device_list_box {
    z-index:5;
    position:absolute;
    overflow:hidden;
    left:0px;
}

#device_list_panel {
    position:absolute;
    background-image:url(../imgs/flax_lines.jpg);
    color:#BBB;
    top:8px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#device_list_inner {
    margin-top:8px;
    text-align:left;
}

#select_device_mark {
    background-color:#fff;
    height:25px;
    width:5px;
    position:absolute;
    right:0px;
    background:url("../imgs/mipc_img.png") no-repeat scroll -450px -205px transparent;
}

#device_search_content {
    display:none;
}

.light_column {
    background:url("../imgs/light_column.png");
    display:inline-block;
    float:left;
    height:27px;
    margin:0 6px;
    width:1px;
}

.standard_inputs {
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    padding-left:10px;
    padding-right:10px;
    background-color:#141517;
    border:1px solid;
    border-color:#0a0a0b #131416 #2c2c2d #242526;
    height:20px;
    font-family:微软雅黑, Verdana, Arial, Helvetica, sans-serif;
}

.standard_inputs_hover {
    border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    padding-left:10px;
    padding-right:10px;
    background-color:#141517;
    border:2px solid #80a62d;
    height:20px;
    font-family:微软雅黑, Verdana, Arial, Helvetica, sans-serif;
}

.manager_standard_inputs {
    width:220px;
    color:#D2D2D2;
    text-align:right;
}

#device_search_ul li {
    cursor:pointer;
}

#device_list_content {
    height:95%;
    overflow-x:hidden;
    overflow-y:auto;
    font-size:14px;
    clear:both;
    *position:relative;   /*for IE*/
}

.device_list_li {
    white-space:nowrap;
    margin-left:10px;
    margin-top:10px;
    height:30px;
    position:relative;
}
.device_list_li_state {
    position:relative;
    display:inline-block;
    line-height:8px;
    _line-height:8px;
}

.device_list_li_span {
    cursor:pointer;
    margin-left: 10px;
    margin-top: -19px;
    *margin-top: -12px;
    _margin-top: -19px;
    /*display: inline-block;*/  
    height: 20px;
    width: 80%;
    _line-height:30px;
}

.device_list_split_bar {
    display:block;
    left:10px;
    bottom:0px;
    position:absolute;
}

#device_auto_search_tree {
    padding-left:8px;
    text-align:left;
}

#device_auto_search_list {
    margin-top:20px;
}

.auto_search_li {
    white-space:nowrap;
    cursor:pointer;
    margin-top:10px;
    height:30px;
    width:160px;
    float:left;
}

.auto_search_img {
    position:absolute;
    right:0px;
    margin-top:5px;
}

#ptz_control_box, #playback_search_box {
    position:absolute;
    overflow:hidden;  
    right:0px;
    z-index:10;  
}

#ptz_control_panel, #playback_search_panel {
    position:absolute;
    top:8px;
    background-image:url("../imgs/flax_lines.jpg");
    text-align:left;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

#ptz_control_inner, #playback_search_inner{
    margin-top:8px;
}

#ptz_control_inner li {
    height:16px;
    line-height:18px;
}

#device_list_header {
    height:2%;
    position:relative;  
}

.standard_box_inner_style {
    background:rgba(0, 0, 0, 0.4);
    filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#66000000,endColorStr=#66000000);
    border-top:1px solid #171818;
    border-bottom: 1px solid #696A6B;
    margin:0 auto;
    
}

#device_list_footer {
    background-image: url("../imgs/flax_lines.jpg");
    bottom:5px;
    height:10px;
    position:absolute;
    padding:2px 0;
}

#ptz_control_header {
    height:2%;
    position:relative;
}
.normal_install_split_bar {
    display:block;
    
    position:relative;
    bottom:0px;
   
    left:20px;
}

.ptz_box_split_bar {
    display:block;
    bottom:0px;
    margin-left:25px;
    margin-top:5px;
}

#ptz_control_body {
    height:96% !important;
}

#ptz_control_body .fd-slider-handle {
    background:transparent;
}
#ptz_control_body .fd-slider
{
    float:right;
    width:70%;
}
#ptz_control_body .fd-slider-hover .fd-slider-handle {
    background:url("../imgs/mipc_img.png") no-repeat scroll -132px -184px transparent;
}

#ptz_control_body .focused .fd-slider-handle {
    background:url("../imgs/mipc_img.png") no-repeat scroll -72px -184px transparent;
}

#ptz_control_body .focused.fd-slider-hover .fd-slider-handle {
    background:url("../imgs/mipc_img.png") no-repeat scroll -92px -184px transparent;
}
#ptz_flip_div{
   float:right;
   margin-right:10px;    
}
#select_power
{
	float:right;
    margin-right:10px;  
}
#checkbox_equipment_flip{
   margin-left:50px;    
}
#power_div{
     float:right; 
     margin-right:10px; 
}
#power_div .tzSelect{
     width:80px;  
}
#mode_div{
     float:right; 
     margin-right:10px; 
}
#mode_div .tzSelect{
     width:80px;  
}
#ptz_flip_div .ibutton-container{
    margin-top:0px;	
}
.ptz_option_text {
    color:#BBBBBB;
    margin-left:10px;
}

#ptz_control_footer {
    height:10px !important;
    overflow:auto;
}

#ptz_control {
    margin-top:10px;
    margin-left:24px;
}

#view_windows {
    float:left;
}

#playback_search_header {
    position:relative;
    padding-top:10px;
    padding-left:3px;
    height:120px;
}

#playback_search_body ul li {
    margin-top:5px;
    color:#bbb;
    font-size:12px;
    cursor:pointer;
}

#playback_search_body ul li img {
    height:15px;
    margin-top:3px;
    margin-left:3px;
    position:relative;
    top:2px;
}

#input_begin_time, #input_end_time {
    text-align:center;
    width:130px;
    font-size:14px;
    color:#bbb;
}

.standard_buttons_black {
    background:url("../imgs/mipc_img.png") no-repeat scroll -218px -239px transparent;
    border:0 none;
    color:#a1a1a1;
    font-weight:900;
    height:26px;
    width:148px;
    cursor:pointer;
}

.standard_buttons_white {
    background:url("../imgs/mipc_img.png") -75px -239px transparent;
    border:0 none;
    color:#515151;
    font-weight:900;
    line-height:26px;
    height:26px;
    width:148px;
    cursor:pointer;
}

.standard_buttons_red{
    background:url("../imgs/mipc_img.png") no-repeat scroll -120px -266px transparent;
    border:0 none;
    color:#890c0c;
    font-weight:900;
    height:26px;
    width:100px;
    cursor:pointer;
}

.standard_buttons_green{
    background:url("../imgs/mipc_img.png") no-repeat scroll -227px -266px transparent;
    border:0 none;
    color:#3d510d;
    font-weight:900;
    height:26px;
    width:100px;
    cursor:pointer;
}

#view_page_bg {
    position:absolute;
}

#inner_windows_cont {
    overflow:hidden;
    position:relative;
    margin-left:auto;
    margin-right:auto;
    margin-top:10px;
    border:1px solid #0A0A0A;
    background:rgba(0, 0, 0, 0.4);
    filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#66000000,endColorStr=#66000000);*background:url(about:blank);
}

.inner_window {
    margin-left:auto;
    margin-right:auto;
}

#manager_page, #alarm_page,#timeline_page {
    float:right;
    overflow:hidden;
}

#manager_page .mCustomScrollBox .mCSB_scrollTools {
    width:36px;
}

#select_network_li .tzSelect ul li:first-child {
    text-align:center;
}
#select_network_li .tzSelect ul li {
    cursor:pointer;
    height:18px !important;
    line-height:18px !important;
    padding:6px;
    text-align:left;
}
#select_network_li .tzSelect ul li span {
    margin-left:10px;
}
#select_network_li .front_img {
    margin-top:6px !important;
}

#select_network_li .mCustomScrollBox .mCSB_scrollTools {
    width:16px;
}
#playback_search_body mCustomScrollBox .mCSB_scrollTools {
   /* width:1px;*/
}
#select_network_li .mCustomScrollBox .mCSB_container {
    margin-right:10px;
}

#device_manager_list {
    float:left;
    width:21%;
    color:#f9f9f9;
    font-size:15px;
    position:relative;
    padding-top:2%;
}

.vertical_split_bar_4px {
    width:4px;
    background-image:url("../imgs/split_bar_4px.png");
    height:94%;
    position:absolute;
    right:0px;
    margin-top:5px;
}

#device_manager_tree span {
    position:absolute;
    display:inline-block;
    right:10px;
}

#device_manager_tree .manager_tree_img {
    top:10px;
    right:8px;
    position:absolute;
    vertical-align:bottom;
}

#device_manager_tree .manager_tree_img img {
    margin:0px;
}

.translucent_layer {
    height:40px;
    width:85%;
    margin-left:13%;
    background:rgba(0, 0, 0, 0.23);
    filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#3a000000,endColorStr=#3a000000);*background:url(about:blank);
}

#device_manager_list li{
    position:relative;
    cursor:pointer;
    font-weight:400;
    line-height:42px;
    height:42px;
}

.manager_split_bar_2px {
    width:85%;
    height:2px;
    background-image:url("../imgs/split_bar_2px.png");
    position:absolute;
    right:4px;
    top:-2px;
    font-size:0px;      /*for IE6 */
}

.manager_split_bar_2px_2 {
    width:97%;
    height:2px;
    left:8px;
    background-image:url("../imgs/split_bar_2px.png");
    position:relative;
    clear:both;
    font-size:0px;      /*for IE6 */
    _line-height: auto;
}

.manager_split_bar_3px {
    width:97%;
    left:8px;
    height:3px;
    background-image:url("../imgs/split_bar_3px_2.png");
    position:relative;
    clear:both;
    font-size:0px;      /*for IE6 */
}

#device_manager_content {
    width:61%;
    margin-left:auto;
    margin-right:auto;
    padding-top:4%;
    overflow:hidden;
    color:#bbb;
    line-height:46px;
    min-height:450px;
}

#device_manager_content .tzSelect {
    margin-top:12px;
    width:140px;
}
#options_alarm_linkage .tzSelect{
    margin-top:12px;
    width:240px;
}
#options_media_network .tzSelect{
    margin-top:12px;
    width:240px;
}

#option_set .tzSelect{
    margin-top:12px;
    width:260px;
}

#options_OSD .tzSelect {
    margin-top:12px;
    width:240px;
}
#device_manager_content .jNiceCheckbox {
    margin-top:16px;
}

#device_manager_content input {
    font-family:微软雅黑,Verdana,Arial,Helvetica,sans-serif;
}

.input_read_only {
    width:300px;
    border:0 none;
    background:transparent;
    cursor:default;
    text-align:right;
    color:#6D6D6D;
}

#device_manager_content {
    color:#fff;
    font-size:15px;
}

#device_manager_content ul li .standard_buttons_white, #device_manager_content ul li button{
    line-height:26px;     /*for IE */
}

.select_block .selectBox {
    z-index:5;!important
}

.select_block .dropDown {
    z-index:4;!important
}

.options_float_left {
    clear:both;
    float:left;
}

.options_left_title {
    clear:both;
    float:left;
    font-size:14px;
    color:#eaeaea;
}
.options_float_right {
    height:auto;
    float:right;
    _padding-top:3%;
    *padding-top:3%;
    *clear:both;
}
.clear {
     *clear: both;
     _clear: both;
}
.options_float_right input {
    font-size:15px;
    font-weight:700;
}

#options_network {
    height:100%;
    width:100%;
}

.options_status {
    cursor:pointer;
    margin-right:4px;
    margin-top:23px;
}

#select_network_li .tzSelect {
    width:200px;
}

#home_control_box {
    background-image:url("../imgs/flax_lines.jpg");
    position:absolute;
    bottom:0px;
    left:0px;
}

#status_bar { 
    text-align:left;
    font-size:12px;
    margin:0 auto;
    cursor:pointer;
}

#status_content {
    height:100%;
    width:100%;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
}

.status_content {
    background-image:-moz-linear-gradient(center top , #37383A 0px, #141819 100%);
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#37383A), to(#141819));
    background:-o-linear-gradient(top, #37383A, #141819);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#37383A', endColorstr='#141819');*background:url(about:blank);
    background-image: -ms-linear-gradient(top left, #37383A 0%, #141819 100%);
}

#home_control_left {
    float:left;
}

#device_list_switch {
    margin-left:5px;
    margin-top:10px;
}

#home_control_center {
    position:absolute;
}

#control_play_div, #control_recording_div, #control_snapshot_div {
    position:relative;
}

#control_play_arrow, #control_recording_arrow,  #control_snapshot_arrow {
    position:absolute;
    display:none;
    right:0px;
    padding:0 8px;
    top:14px;
    cursor:pointer;
}

#now_page_state {
    width:100%;
    height:12px;
    font-size:0px;
}

#playback_control_center {
    position:absolute;
}

#playback_slider_div {
    margin-left:auto;
    margin-right:auto;
    position:relative;
    top:-5px;
}

#playback_slider_div .fd-slider-bar {
    background-color:#000;
    background-image:none;
    filter:alpha(opacity=50);   /*IE*/
    opacity:0.5;                /*Mozilla*/
}

.playback_slider_block {
    border-radius:3px;      
    -moz-border-radius:3px;
    height:3px;
    left:10px;
    position:absolute;
    top:8px;
    z-index:3;
    background-image:url("../imgs/scroll_color_3px.png");
    font-size:0px;      /*for IE6*/
}

#now_page_state td {
	
    padding-left:3px;
    padding-right:3px;
}

#now_page_state img {
    vertical-align:top;
}

#home_control_table, #playback_control_table{
    margin-left:auto;
    margin-right:auto;
    margin-top:5px;
}

#control_play_setup, #control_snapshot_setup, #control_recording_setup {
    background-image:url("../imgs/control_setup_bg.png");
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale', src="../imgs/control_setup_bg.png");
    -moz-background-size:100% 100%;
    -webkit-background-size:100% 100%;
    -o-background-size:100% 100%;
    background-size:100% 100%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position:absolute;
    width:140px;
    z-index:2;
    color:#F3F3F3;
}
#control_play_setup{
     z-index:5;!important 
}
#control_play_setup_inner, #control_snapshot_setup_inner, #control_recording_setup_inner {
    margin:6px 5px 4px;
}

#control_play_setup_header, #control_snapshot_setup_header, #control_recording_setup_header {
    height:1px;
    width:100%;
    background-image:url("../imgs/control_setup_inner_header.png");
}

#control_play_setup_body, #control_snapshot_setup_body, #control_recording_setup_body {
    background-image:url("../imgs/control_setup_inner_bg.png");
}

#control_play_setup_footer, #control_snapshot_setup_footer, #control_recording_setup_footer {
    height:1px;
    width:100%;
    background-image:url("../imgs/control_setup_inner_footer.png");
}

#normal_install_inner ul li,
#control_snapshot_setup_inner ul li,
#control_recording_setup_inner ul li {
    line-height:34px;
    height:34px;
    text-align:left;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

#normal_install_inner ul li span, #control_snapshot_setup_inner ul li span {
    margin-left:10px;
}

.profiles_play_token, .profiles_snapshot_token {
    margin-left:25px;
    display:inline-block;
}

.play_setup_li, .snapshot_setup_li, .recording_setup_li {
    cursor:pointer;
}

#snapshot_preview_inner {
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    background-color:#F4F4F4;
    -webkit-box-shadow:8px 8px 10px rgba(0,0,0,.5);
    -moz-box-shadow:8px 8px 10px rgba(0,0,0,.5);
    box-shadow:8px 8px 10px rgba(0,0,0,.5);
}
#setting_wifi li{
  text-align:left;	
}
#device_invalid_inner {
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    background-color:#F4F4F4;
    -webkit-box-shadow:8px 8px 10px rgba(0,0,0,.5);
    -moz-box-shadow:8px 8px 10px rgba(0,0,0,.5);
    box-shadow:8px 8px 10px rgba(0,0,0,.5);
}
#recording_setup_inner {
    width:400px;
    height:175px;
    left:0;
    top:8px;
    position:relative;
    padding-top:8px;
    background-image:url("../imgs/control_setup_bg.png");
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale', src="../imgs/control_setup_bg.png");
    -moz-background-size:100% 100%;
    -webkit-background-size:100% 100%;
    -o-background-size:100% 100%;
    background-size:100% 100%;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 4px 4px 5px rgba(0,0,0,.5);
    -moz-box-shadow: 4px 4px 5px rgba(0,0,0,.5);
    box-shadow: 4px 4px 5px rgba(0,0,0,.5);
}

#recording_setup_content {
    margin:0 6px 5px;
    background-image:url("../imgs/control_setup_inner_bg.png");
    color:#F3F3F3;
    padding:6px;
    height:130px;
}

#recording_setup_content ul li {
    height:26px;
    line-height:26px;
    cursor:default;
}

#recording_setup_content .jNiceCheckbox {
    margin-top:6px;
}

.recording_split_bar_1px {
    clear:both;
    background-image:url("../imgs/split_bar_1px.png");
    height:1px;
    left:5px;
    position:relative;
    width:365px;
    font-size:0px;        /*for IE6 */
}

.recording_split_bar_2px {
    clear:both;
    background-image:url("../imgs/split_bar_2px.png");
    height:2px;
    left:5px;
    position:relative;
    width:365px;
    font-size:0px;        /*for IE6 */
}

.input_setup_standard {
    background:transparent;
    border:0 none;
    text-align:right;
    color:#6D6D6D;
}

#home_control_right {
    float:right;
    width:100px;
}

#home_control_sound,#playback_control_sound{
    width:65px;         /*for IE6*/
}

#home_control_sound .fd-slider-bar, #playback_control_sound .fd-slider-bar {
    height:7px;
    top:7px;
    background-image:url("../imgs/scroll_color_7px.png");
}

#home_control_sound .fd-slider-cover, #playback_control_sound .fd-slider-cover {
    height:7px;
    top:7px;
}

#home_control_sound .fd-slider-handle, #playback_control_sound .fd-slider-handle {
    background-image:url();
    cursor:default;
}

#ptz_control_switch {
    margin-right:5px;
    margin-top:10px;
    float:right;
}

#playback_control_box {
    background-image:url(../imgs/flax_lines.jpg);
    position:absolute;
    bottom:0px;
    left:0px;
}

#control_play_bar {
    margin-left:28%;
}

#control_start_time {
    margin:0px;
    width:120px;
    float:left;
    text-align:right;
}

#control_slider {
    width:60%;
    font-size:62.5%;
    float:left;
    margin:6px 6px 0px 10px;
}

#control_end_time {
    margin:0px;
    width:120px;
    float:left;
}

#playback_control_left {
    float:left;
}

#playback_control_right {
    width:100px;
    float:right;
}

#log_cntr {
    color:#EEEEEE;
}

#log_search_content_tb {
    text-align:center;
}

#log_page {
    float:right;
    overflow:hidden;
}

#log_search_option {
    position:relative;
}

#log_search_option .tzSelect {
    width:110px;
}

#log_search_option .selectBox {
    color:#bbb;
    margin-top:0px;
}
#playback_search_list_more{
     color:#bbb;
     font-size:12px;
     margin-top:0px;
}
#log_search_list_content {
    width:100%;
}

#log_search_list {
    color:#bbb;
}

#log_search_list_more {
    cursor:pointer;
    display:none;
    text-align:center;
}

#system_option_list {
    float:left;
    width:40%;
    height:100%;
}

#system_option_content {
    float:right;
    width:60%;
    height:100%;
}

.operate {
    margin-left:30px;
    margin-right:20px;
    padding-left:30px;
    padding-right:20px;
    cursor:pointer;
}

/*------------------------*/
#time_setting_table tr td {
    border:1px solid #fff;
    height:30px;
}

#time_setting_table_div {
    height:70%;
    overflow:auto;
}

#time_setting_inner {
    background-image:url("../imgs/control_setup_bg.png");
    top:8px;
    padding-top:8px;
    position:relative;
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale', src="../imgs/control_setup_bg.png");
    -moz-background-size:100% 100%;
    -webkit-background-size:100% 100%;
    -o-background-size:100% 100%;
    background-size:100% 100%;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 4px 4px 5px rgba(0,0,0,.5);
    -moz-box-shadow: 4px 4px 5px rgba(0,0,0,.5);
    box-shadow: 4px 4px 5px rgba(0,0,0,.5);
}

#time_setting_content {
    margin:0 6px 5px;
    background-image:url("../imgs/control_setup_inner_bg.png");
    color:#F3F3F3;
    padding:6px;
}

#time_setting_close, #recording_setup_close{
    position:absolute;
    right:0px;
    top:0px;
    cursor:pointer;
    height:26px;
    width:26px;
}

.little_arrow{
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #2d2e34 transparent transparent;
    border-style: solid;
    border-width: 4px;
    display: block;
    height: 1px;
    left: 32px;
    overflow: hidden;
    position: absolute;
    top: 20px;
    width: 1px;
}

#device_list_arrow {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #363739 transparent transparent;
    border-style: solid;
    border-width: 5px;
    display: block;
    height: 1px;
    left: 12px;
    overflow: hidden;
    position: absolute;
    top: 20px;
    width: 1px;
}

#ptz_control_arrow {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #363739 transparent transparent;
    border-style: solid;
    border-width: 5px;
    display: block;
    height: 1px;
    right: 12px;
    overflow: hidden;
    position: absolute;
    top: 20px;
    width: 1px;
}

/*
#system_logout .ibutton-container {
    overflow:visible;
    width:42px;
}
#system_logout .mbutton-handle-middle {
    background:url("../imgs/mipc_img.png") no-repeat scroll -265px -185px transparent;
    height:18px;
    width:18px;
    z-index: 3; 
}
#system_logout .ibutton-handle {
    height:18px;
    width:18px;
    background:none;
    padding:0px;
}
#system_logout .ibutton-handle-right {
    background:none;
}
#system_logout .ibutton-label-on {
    background:url("../imgs/system_logout_ico.png") no-repeat scroll left top;
    width:42px;
}
#system_logout .ibutton-label-off {
    background:url("../imgs/system_login_ico.png") no-repeat scroll right top;
    width:37px;
}
*/
.ibutton-container {
	  margin-top:10px;
     width:60px;
    overflow:visible;
}
.ibutton-handle {
    height:26px;
    width:26px;
    background:none;
    padding:0px;
}
.ibutton-handle-right {
    background:none;
}
.ibutton-label-on {
    width:38px;
}
.ibutton-label-off {
    width:60px;
}
#nic_mode_switch .ibutton-label-off {
    color:#fff;
}
 .ibutton-container label {
    cursor:inherit;
    font-size:12px !important;
    font-weight:normal;
}


#system_tooltip {
    position:absolute;
}
#system_tooltip_content {
    position:absolute;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    font-size:14px;
    font-weight:700;
    text-align:center;
    padding:3px;
    z-index:100;
}
#system_tooltip_arrow{
    border-style: solid;
    border-width: 4px;
    display: block;
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px;
    z-index:30;
}
.system_red_content {
    color:#fff;
    background:-moz-linear-gradient(center top , #f36161 0px, #e22626 100%) repeat scroll 0 0 transparent;
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#f36161), to(#e22626));
    background:-o-linear-gradient(top, #f36161, #e22626);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f36161', endColorstr='#e22626');
    background-image: -ms-linear-gradient(top left, #f36161 0%, #e22626 100%);
    
}
.system_red_content_left {
    border-right: 1px solid #F78A8A;
    border-top: 1px solid #F78A8A;
}
.system_red_arrow_left {
    border-color: transparent #ec4949 transparent transparent;
}
.system_red_content_right {
    border-left:1px solid #F78A8A;
    border-top:1px solid #F78A8A;
}
.system_red_arrow_right {
    border-color: transparent transparent transparent #ec4949;
}
.system_green_content {
    color:#fff;
    background:-moz-linear-gradient(center top , #82d347 0px, #55b137 100%) repeat scroll 0 0 transparent;
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#82d347), to(#55b137));
    background:-o-linear-gradient(top, #82d347, #55b137);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#82d347', endColorstr='#55b137');
    background-image: -ms-linear-gradient(top left, #82d347 0%, #55b137 100%);
}
.system_gray_content {
    color:#fff;
    background:-moz-linear-gradient(center top , #52575b 0px, #52575b 100%) repeat scroll 0 0 transparent;
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#52575b), to(#52575b));
    background:-o-linear-gradient(top, #52575b, #52575b);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#52575b', endColorstr='#52575b');
    background-image: -ms-linear-gradient(top left, #52575b 0%, #52575b 100%);
}
.system_green_content_left {
    border-right:1px solid #9CEC60;
    border-top:1px solid #9CEC60;
}
.system_green_arrow_left {
    border-color:transparent #6dc33f transparent transparent;
}
.system_green_content_right {
    border-left:1px solid #9CEC60;
    border-top:1px solid #9CEC60;
}
.system_green_arrow_right {
    border-color:transparent transparent transparent #6dc33f;
}
.system_gray_content_left {
    border-right:1px solid #565b5f;
    border-top:1px solid #565b5f;
}
.system_gray_arrow_left {
    border-color:transparent #565b5f transparent transparent;
}
.system_gray_content_right {
    border-left:1px solid #565b5f;
    border-top:1px solid #565b5f;
}
.system_gray_arrow_right {
    border-color:transparent transparent transparent #565b5f;
}

.system_white_content {
    color:#4e4e4e;
    background:-moz-linear-gradient(center top , #fff 0px, #bcbcbc 100%) repeat scroll 0 0 transparent;
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#fff), to(#bcbcbc));
    background:-o-linear-gradient(top, #fff, #bcbcbc);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#bcbcbc');
    background-image: -ms-linear-gradient(top left, #fff 0%, #bcbcbc 100%);
}
.system_white_content_left {
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
}
.system_white_arrow_left {
    border-color: transparent #e6e6e6 transparent transparent;
}
.system_black_content {
    color:#f0f0f0;
    background-color:#141517;
}
.system_black_content_left {
    border-top:1px solid #0a0a0b;
    border-bottom:1px solid #47484f;
}
.system_black_arrow_left {
    border-color: transparent #141517 transparent transparent;
}

#device_add_menu {
    z-index:6;
    position:absolute;
    height:150px;
    width:250px;
    background-image:url("../imgs/flax_lines.jpg");
    -moz-border-radius:10px;
    -webkit-border-radius:10px;
    border-radius:10px;
    -webkit-box-shadow:0 0 30px #050505;
    -moz-box-shadow:0 0 30px #050505;
    box-shadow:0 0 30px #050505;
}
#device_invalid
{
	  z-index:7;
    position:absolute;
    width:386px;
    height:250px;
    top:400px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
    background-image:url("../imgs/flax_lines.jpg");
    -webkit-box-shadow:0 2px 30px #050505;
    -moz-box-shadow:0 2px 30px #050505;
    box-shadow:0 2px 30px #050505;
       /*make progid:DXImageTransform.Microsoft.AlphaImageLoader become compatible.(Otherwise it will result in the input box out of control)*/
}
#device_add_menu_inner, #menu_change_password_inner, #register_page_inner,#detail_div_inner,#normal_install_inner,#guest_change_password_inner,#download_page_inner,#wifi_guide_inner,#binding_email_inner{
    margin:0 12px;
    height:100%;
    background:rgba(0, 0, 0, 0.6);
    filter:progid:DXImageTransform.Microsoft.Gradient(startColorStr=#99000000,endColorStr=#99000000);
}


#device_add_menu h2, #register_page h2, #menu_change_password_page h2,#normal_install_page h2,#wifi_guide_page h2,#guest_change_password_page h2,#download_page h2,#binding_email_page h2{
    color:#bbb;
    font-size:12px;
    padding:8px 15px;
}

#register_page h2, #menu_change_password_page h2 ,#normal_install_page h2,#guest_change_password_page h2,#binding_email_page h2{
    font-size:14px;
}

#normal_install_page h4{
  color: #bbb;
  font-size:10px;
  padding:2px 3px;
}

.standard_inputs_normal {
    color:#BDBDBD;
    width:168px;
    vertical-align:top;
    line-height:25px;
    height:27px;
    float:left;
}

.standard_inputs_wifi_set{
	color:#BDBDBD;
    width:146px;
    vertical-align:top;
    line-height:25px;
    height:27px;
    float:right;
     border-radius:10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    padding-left:10px;
    padding-right:10px;
    background-color:#141517;
    border:1px solid;
    border-color:#0a0a0b #131416 #2c2c2d #242526;
    height:20px;
    font-family:微软雅黑, Verdana, Arial, Helvetica, sans-serif;
}

#setting_wifi .tzSelect{
	width:170px;
	text-align:right;
}

#setting_wifi .selectBox{
	width:170px;
	background-color:gary;
	color:white;
}

#setting_wifi .dropDown{
	width:170px;
	color:white;
}
.standard_inputs_normal_ex {
    color:#4d4d4d;
    width:216px;
    vertical-align:top;
    line-height:39px;
    height:39px;
    border:0 none;
    background-color:#080808;
    padding-left:10px;
}
a{
       text-decoration:none;   
}
.download_inputs_normal_ex {
       color:rgb(187, 187, 187);
       font-weight: bold;
       width:166px;
       vertical-align:top;
       line-height:39px;
       height:39px;
       border:0 none;
       background-color:#080808;
       padding-left:10px;
}
.hentek_inputs_normal_ex {
       color:rgb(187,187, 187);
       font-weight: bold;
       width:166px;
       vertical-align:top;
       line-height:49px;
       height:49px;
       border:0 none;
       background-color:#080808;
       padding-left:10px;
}
.standard_inputs_focus {                    /*after .standard_inputs_normal(_xxx)*/
    color:#404040;
    -moz-box-shadow:0px 0px 5px #51af34;
    -webkit-box-shadow:0px 0px 5px #51af34;
    box-shadow:0px 0px 5px #51af34;
}

#inner_window_logo {
    position:absolute;
}

#device_add_div, #device_Refresh_div, #device_edit_div {
    height:14px;
    width:14px;
    float: left;
    padding:0 12%;
    cursor:pointer;
}

#device_edit_ico, #device_Refresh_ico, #device_add_ico {
    position:absolute;
}

.device_delete_div {
    position:absolute;
    right:10px;
    top:3px;
}
.device_alarm_div {
    position:absolute;
    right:10px;
    top:3px;
    color:white;
}
.toshare_class{
   line-height:30px;
   margin-top:15px;
}
.omit_layer {
    width:152px;
    overflow:hidden;
    text-overflow:ellipsis;
    display:inline-block;
}

.pop_menu_first {
    border-top:1px solid #171818;
    border-bottom:1px dotted #171818;
}

.pop_menu_mid {
    border-bottom:1px dotted #171818;
}

.pop_menu_last {
    border-bottom:1px solid #252627;
}

#log_detail {
    background:none repeat scroll 0 0 #313131;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:0 0 20px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:0 0 20px rgba(0, 0, 0, 0.2);
    box-shadow:0 0 20px rgba(0, 0, 0, 0.2);
    color:black;
    cursor:auto;
    position:absolute;
    width:720px;
    z-index:99;
    
}

#log_detail_header {
    background:-moz-linear-gradient(center top , #555555, #313131) repeat scroll 0 0 transparent;
    border:1px solid #313131;
    -webkit-border-radius:4px 4px 0 0;
    -moz-border-radius:4px 4px 0 0;
    border-radius:4px 4px 0 0;
    -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset;
    -moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset;
    box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset;
    color:white;
    font-size:14px;
    font-weight:bold;
    height:30px;
    line-height:30px;
    margin:0;
    padding:3px;
    text-align:center;
}

#log_detail_content {
    overflow:hidden;
    padding:3px;
}

#log_detail_content ul {
    background:none repeat scroll 0 0 #FFFFFF;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}

#log_detail_content ul li {
    border-top:1px solid #DDDDDD;
    line-height:40px;
    height:40px;
    cursor:default;
    padding-left:10px;
}

#notif_detail {
    background:none repeat scroll 0 0 #313131;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:0 0 20px rgba(0, 0, 0, 0.2);
    -moz-box-shadow:0 0 20px rgba(0, 0, 0, 0.2);
    box-shadow:0 0 20px rgba(0, 0, 0, 0.2);
    color:black;
    cursor:auto;
    position:absolute;
    width:200px;
    z-index:99;
    
}

#notif_detail_header {
    background:-moz-linear-gradient(center top , #555555, #313131) repeat scroll 0 0 transparent;
    border:1px solid #313131;
    -webkit-border-radius:4px 4px 0 0;
    -moz-border-radius:4px 4px 0 0;
    border-radius:4px 4px 0 0;
    -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset;
    -moz-box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset;
    box-shadow:0 1px 0 rgba(255, 255, 255, 0.3) inset;
    color:white;
    font-size:14px;
    font-weight:bold;
    height:30px;
    line-height:30px;
    margin:0;
    padding:3px;
    text-align:center;
}

#notif_detail_content {
    overflow:hidden;
    padding:3px;
}

#notif_detail_content ul {
    background:none repeat scroll 0 0 #FFFFFF;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;
}

#notif_detail_content ul li {
    border-top:1px solid #DDDDDD;
    line-height:40px;
    height:40px;
    cursor:pointer;
}

.log_subtype {
    float:left;
    width:110px;
    margin:0 5px;
    white-space:nowrap;
}

#alarm_search_content_tb {
	  padding:0px;
      font-size:14px;
      color:#bbb;
     margin:0 auto;
}
#alarm_search_content_tb tr
{
   
    border: 1px solid #444;	
   
}
#alarm_search_content_tb td {
    height:40px;
    line-height:40px;
}
#record{
	  color:#bbb;
}
#playback_file_list
{
   text-align:center;    
}

.week_checkbox_div1{
    margin-left:35px;
    margin-right:5px;
    float:left;
}

.week_checkbox_div2{
    margin-left:35px;
    margin-right:5px;
    float:left;
}

.week_checkbox_div3{
    margin-left:35px;
    margin-right:5px;
    float:left;
}

.week_checkbox_div4{
    margin-left:35px;
    margin-right:5px;
    float:left;
}

#refresh_device_button{
    border-radius: 10px;
    color: #515151;
    border: solid 1px #b7b7b7;
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#DADADA), to(#999898));
    background: -moz-linear-gradient(top, #DADADA, #999898);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
    width:70px;
    height:22px;
    font-weight: 900;
    cursor: pointer;
    margin-left: 10px;
}
#device_list_page{
    position: absolute;
    top: 40px;
    left:10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    height: auto;
    width: 170px;
    background-image: url("../imgs/flax_lines.jpg");
    -webkit-box-shadow: 0 2px 30px #050505;
    -moz-box-shadow: 0 2px 30px #050505;
    box-shadow: 0 2px 30px #050505;
    display: none;
    z-index: 30;
    color: #bbb;
}
#device_list_inner h2{
    font-size: 14px;
    padding: 5px 15px;
}
#timeline #scroll_earlier {
  position: absolute;
  top: 34px;
  left: -4px;
  cursor: pointer;
}
#timeline #scroll_later {
  position: absolute;
  top: 34px;
  right: 0px;
  cursor: pointer;
}
#timeline #current_pos_line{
  background-color: red;
  width: 2px;
  height: 40px;
  position: absolute;
  top: 20px;
  display: none;
}
#calendar #calendar_scroll_earlier {
  position: absolute;
  top: 105px;
  left: -2px;
  cursor: pointer;
}
#calendar #calendar_scroll_later {
  position: absolute;
  top: 105px;
  right: 0px;
  cursor: pointer;
}
#preview {
  position: absolute;
  height:124px;
  background-color: rgb(220, 220, 220);
  padding: 5px;
  border-radius: 5px;
  font-size: 0.8em;
  z-index: 101;
  display: block;
  top: -110px;
  box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.3);
}
#preview #preview_pointer, #preview #preview_pointer_shadow {
  content: '';
  position: absolute;
  border-style: solid;
  display: block;
  width: 0;
  z-index: 1;
  left: 50%;
}
#preview #preview_content {
  white-space: nowrap;
  position: relative;
}
#preview #preview_pointer_shadow {
  border-width: 12px 12px 0;
  border-color: rgba(0,0,0,0.25) transparent;
  bottom: -13px;
  margin-left: -12px;
}
#preview #preview_pointer {
  border-width: 12px 12px 0;
  border-color: rgb(220, 220, 220) transparent;
  bottom: -12px;
  margin-left: -12px;
}
#preview .preview {
  white-space: nowrap;
  position: relative;
}
#preview #left_slider, #preview #right_slider {
  display: inline-block;
  position: absolute;
  cursor: pointer;
  width:12px;
  height:22px;
  top: 50px;
}
#preview #left_slider {
  left: -33px;
}
#preview #right_slider {
  right: -33px;
}
#preview .preview-view {
  display: inline-block;
  max-width: 853px;
  overflow: hidden;
  position: relative;
  vertical-align: top;
}
#preview #preview-slide {
  display: inline-block;
  position: relative;
}
#preview .preview-event {
  display: inline-block;
  font-size: 12px;
  margin-right: 10px;
}
#preview .preview-more, #preview .preview-event {
  display: inline-block;
  text-align: center;
}
#preview .preview-event.last {
  margin-right: 0;
}
#preview .preview-event .image {
  cursor: pointer;
  position: relative;
  width: 160px;
  height: 100px;
  margin-bottom: 0.25em;
}
#preview .preview-event .image img {
  
  background: black;
}
#preview .preview-event .image .event-overlay {
  background: rgba(0,0,0,0.5);
  color: white;
  position: absolute;
  top: 0;
  width: 160px;
  height: 90px;
  display: none;
}
#preview .preview-event .image .event-overlay svg {
  margin: 23px auto auto auto;
  width: 50px;
  height: 50px;
}
#preview .preview-event .image .event-overlay svg path {
  fill: #fff;
}
.zoom {
  margin: 5px 0 5px 20px;
}
.zoom .button {
  float:left;
  display: inline-block;
  padding: 3px 6px;
  font-size: 85%;
  color: #ffffff;
  cursor: pointer;
  border-radius: 3px;
  text-align: center;
}
.zoom .button.selected {
  background-color: rgba(128,165,45,0.5);
  cursor: default;
  color: rgb(128, 165, 45);
}
.zoom .button:hover{
  color: rgb(128, 165, 45);
}
#calendar_table{
  color: white;
  height: 27px;
}
#calendar_range{
  margin-top: 0px;
  margin-left: 25px;
  overflow:hidden;
}
#calendar_table td{
  width: 50px;
  height: 40px;
  font-size: 12px;
  cursor: pointer;
}
#calendar_table td span{
  margin-right: 13px;
  font-size: 12px;
  float: right;
  margin-top: 2px;
}
#calendar_table td:hover,#calendar_table td.selected{
    background-color: #80A52D;
}
.dev_list_img {
  margin: 10px 0 0 20px;
  width: 160px;
  height: 110px;
  float: left;
  text-align: center;
  cursor: pointer;
  z-index: 1;
  background-size: cover;
  position: relative;
  border: 1px solid #535454;
}
#box_dev_list{
    display:none;
    position: absolute;
    top:5px;
}
.dev_list_img:hover {border-color: rgb(128, 165, 45);}
.dev_nick {
  width: 160px;
  height: 20px;
  color: #ffffff;
  font-size: 12px;
  z-index: 2;
  background: #535454;
  line-height: 20px;
  position: absolute;
  bottom: 0px;
  left:0px;
}
.dev_nick .online{
  background: url("../imgs/mipc_img.png") -161px -184px no-repeat;   
}
.dev_nick .offline{
  background: url("../imgs/mipc_img.png") -177px -184px no-repeat;   
}
.dev_state {
  width: 8px;
  height: 8px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  float: left;
  margin: 6px 0 0 6px;
}
.chrome_font_size_adjust {  
    font-size: 9px;  
    -webkit-transform: scale(0.75);  
    letter-spacing:10px;
    -o-transform: scale(1);    /*-webkit opera browser*/
} 
.mask_point
{
    border: 1px solid rgba(0,0,0,0.2);
    float: left;
}
#mask_confirm
{
	float: right;
	text-align:center;
	line-height:26px;
	margin:15px 25px 0 25px;
}
#mask_reset
{
    float: right;
    text-align:center; 
    margin-left:10px;
    margin-top:15px;
    line-height:26px;
}
#mask_button_box
{
	width: 100%;
    height:54px;
    position: absolute;
	bottom: -52px;
    z-index:11;
    background: url(../imgs/add-gd-bg.png) 0 -262px;
	-webkit-box-shadow: 8px 8px 10px rgba(0,0,0,.5);
	-moz-box-shadow: 8px 8px 10px rgba(0,0,0,.5);
	box-shadow: 8px 8px 10px rgba(0,0,0,.5);
}
.curise_buttons_white{
    background:url("../imgs/mipc_img.png") -85px -239px transparent;
    border:0 none;   
    color:#515151;
    font-weight:900;
    line-height:26px;
    height:25px;
    width:40px;
    cursor:pointer;
}
.curise_store_buttons{
    background:url("../imgs/mipc_img.png") -85px -239px transparent;
    border:0 none;
    color:#515151;
    font-weight:900;
    line-height:26px;
    height:25px;
    width:82px;
    cursor:pointer;
}
.curise_store_image{   
    margin-left: 23px;
    background:url("../imgs/save_normal.png") 0px 0px transparent no-repeat;
    height:23px;
    width:23px; 
}
.curise_store_buttons{
    background:url("../imgs/mipc_img.png") -85px -239px transparent;
    border:0 none;
    color:#515151;
    font-weight:900;
    line-height:26px;
    height:25px;
    width:82px;
    cursor:pointer;
}
.curise_delete_image{
    margin-left: 23px;
    background:url("../imgs/delete_normal.png") 0px -6px transparent no-repeat;
    height:23px;
    width:23px;
}
.curise_delete_buttons{
    background:url("../imgs/mipc_img.png") -85px -239px transparent;
    border:0 none;
    color:#515151;
    font-weight:900;
    line-height:26px;
    height:25px;
    width:82px;
    cursor:pointer;
}
#forget_pass_inner{
		width:400px;
		height:230px;
		position:absolute;
		left:35%;
		top:30%;
		box-shadow:0 2px 30px #050505;
		-webkit-box-shadow:0 2px 30px #050505;
		-moz-box-shadow:0 2px 30px #050505;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		border-radius:10px;
}
#buffer_page{
		position:fixed;
		width:100%;
		height:100%;
		z-index:99999;
		display:none;
		left:0px;
		top:0px;
		background-color:#000000;
		filter:alpha(opacity=50);  /*IE*/
		opacity:0.5;               /*Mozilla*/
		font-size:16px;
		color:#ffffff;
		text-align:center;
		padding-top:23%;
        border: none;
}
#buffer_image{
		background:url("../imgs/buffer.gif") 0px 0px transparent no-repeat;
		width:100px;
		height:100px;
		margin:0 auto;
}
#download_path{
	text-align:center;
}
#close_guide{
		background:url("../imgs/close_guide.png") 0px 0px transparent no-repeat;
		top:-1%;
		position:absolute;
}
#guide_shade{
		position:fixed;
		width:100%;
		height:100%;
		z-index:999;
		display:none;
		left:0px;
		top:0px;
		background-color:#000000;
		filter:alpha(opacity=50);  /*IE*/
		opacity:0.5;               /*Mozilla*/
}
#options_box{
    position: fixed;
    z-index: 100;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.5);
    top:0;
    display: none;
}

#option_scene_box{
    width:80%;
    margin:0 auto;
    margin-top:30px;
}
#option_scene_box_top{
    float:left;
    width:100%;
    height:41px;
    padding-top:7px;
    background: #5ECDDA;
    border-radius: 10px 10px 0 0;
}
#option_scene_pattern{
    width:390px;
    margin:0 auto;
    border:1px solid #fff;
    border-radius: 20px;
    height:30px;
}
#option_scene_pattern_quiet{
    width:130px;
    text-align: center;
    float:left;
    color:#fff;
    line-height: 30px;
}
#option_scene_pattern_activity{
    width:130px;
    text-align: center;
    float:left;
    color:#00a6ba;
    background:url("../imgs/scene_bg.png") no-repeat;
    border-radius: 20px;
    line-height: 30px;
}
#option_scene_pattern_level{
    width:130px;
    text-align: center;
    float:left;
    color:#fff;
    line-height: 30px;
}
#option_scene_box_close{
    float: right;
    color: #008E9F;
    font-size: 40px;
    margin-right: 15px;
    cursor:pointer;
}
#option_scene_box_main{
    float:left;
    width:100%;
    background: #fff;
}
#option_scene_box_main_content{
    width:70%;
    margin:0 auto;
}
#video_switch{
    height:48px;
    border-bottom: 1px solid #e1e1e1;
}
#video_switch_img{
    background: url(../imgs/scene_video.png) no-repeat 0 center;
    padding-left:48px;
    height:40px;
    line-height: 40px;
    margin-top:4px;
    float:left;
    margin-left:50px;
}
#video_switch_button{
    width:60px;
    height:20px;
    border:1px solid #6FCBD7;
    border-radius: 20px;
    float:right;
    margin-top:12px;
    line-height: 20px;
    margin-right:30px;
}
#video_switch_button_turn{
    float:right;
    width:20px;
    height:20px;
    background:  #6FCBD7;
    border-radius: 20px;
}
.option_scene_list{
    width:100%;
    padding:20px 0;
    float:left;
    margin-left:20px;
    border-bottom:1px solid #e1e1e1;
}
.option_scene_list_img{
    float:left;
    width:140px;
    height:140px;
    border: 1px solid #e1e1e1;
}
.option_scene_list_text{
    margin:20px 0;
}
.option_scene_list_right{
    float:left;
    margin-left:100px;
}
.option_scene_list_botton{
    margin-top:60px;
}
.option_scene_list_botton_alarm{
    width:38px;
    height:38px;
    float:left;
}
.option_scene_list_botton_video{
    width:38px;
    height:38px;
    float:left;
}
.option_scene_list_botton_photo{
    width:38px;
    height:38px;
    float:left;
}
.option_scene_nav{
    width:1px;
    height:30px;
    background: #e1e1e1;
    float:left;
    margin:5px 60px;
}
#option_auto_box{
    width:84%;
    margin:0 auto;
    background: #fff;
    height:700px;
    margin-top:20px;
    padding-top:20px;
}
#option_auto_box_main{
    width:100%;
    float:left;
    margin-top:45px;
}
#option_auto_box_main_content{
    width:800px;
    margin:0 auto;
}
#option_auto_box_top{
    width:100%;
    float:left;
}
#option_auto_box_close{
    float:right;
    font-size: 40px;
    margin-right: 20px;
    line-height: 20px;
    cursor:pointer;
}
#option_auto_pattern{
    width:400px;
    margin:0 auto;
    margin-bottom: 20px;
}
#option_auto_pattern .active{
    color: #fff;
}
#option_auto_pattern_quiet{
    float:left;
    width:120px;
    height:28px;
    line-height: 28px;
}
#option_auto_pattern_activity{
    float:left;
    width:120px;
    height:28px;
    line-height: 28px;
    margin:0 20px;
    background: url(../imgs/activity_button.png) no-repeat;
}
#option_auto_pattern_level{
    float:left;
    width:120px;
    height:28px;
    line-height: 28px;
}
#option_auto_box_table{
    width:100%;
    border:1px solid #00A6BA;
    float:left;
    border-radius: 5px;
}
#option_auto_box_table .active{
    color: #fff;
}
#option_auto_box_table .quiet{
    background: url(../imgs/td_quiet.png) no-repeat;
}
#option_auto_box_table .activity{
    background: url(../imgs/td_active.png) no-repeat;
}
#option_auto_box_table .level{
    background: url(../imgs/td_leave.png) no-repeat;
}
.option_auto_box_table_tr{
    width:100%;
    float:left;
    border-bottom: 1px solid #e1e1e1;
    text-align: center;
    line-height: 30px;
    padding: 10px 0;
}
.option_auto_box_table_th{
    width:30px;
    height:30px;
    float:left;
}
.option_auto_box_table_td{
    width:30px;
    height:30px;
    float:left;
}
.option_auto_box_table_tb{
    width:80px;
    height:30px;
    float:left;
}
#option_auto_box_main_button{
    width:100%;
    float:left;
    margin-top:40px;
}
#option_auto_box_main_button_reset{
    float:right;
    width:120px;
    height:36px;
    color:#00a6ba;
    background: #fff;
    border:1px solid #00a6ba;
    border-radius: 5px;
    line-height: 36px;
    text-align: center;
    cursor:pointer;
}
#option_auto_box_main_button_submit{
    float:right;
    width:120px;
    height:36px;
    color:#fff;
    background: #00a6ba;
    border:1px solid #00a6ba;
    border-radius: 5px;
    line-height: 36px;
    text-align: center;
    margin-left:20px;
    cursor:pointer;
}
#option_attachmen_box{
    width:80%;
    margin:0 auto;
    margin-top:30px;
}
#option_attachmen_box_top{
    float:left;
    width:100%;
    height:41px;
    padding-top:7px;
    background: #5ECDDA;
    border-radius: 10px 10px 0 0;
}
#option_attachmen_pattern{
    width:390px;
    margin:0 auto;
    height:32px;
}
#option_attachmen_pattern_activity{
    width:130px;
    text-align: center;
    color:#fff;
    line-height: 32px;
    margin:0 auto;
}
#option_attachmen_box_back{
    float:left;
    cursor:pointer;
    width:9px;
    height:16px;
    background: url(../imgs/back-.png) no-repeat;
    margin-top:8px;
    margin-left:20px;
}
#option_attachmen_box_close{
    float: right;
    color: #008E9F;
    font-size: 40px;
    margin-right: 15px;
    cursor:pointer;
}
#option_attachmen_box_main{
    float:left;
    width:100%;
    background: #fff;
    height:700px;
}
#option_attachmen_box_main_content{
    width:98%;
    margin:0 auto;
}
.option_attachmen_nav{
    width:1px;
    height:220px;
    margin-top:40px;
    float:left;
    background: #e1e1e1;
}
.option_attachmen_list{
    width:240px;
    height:300px;
    text-align: center;
    float:left;
    border-bottom: 1px solid #e1e1e1;
}
.last{
    width:240px;
    height:300px;
    text-align: center;
    float:left;
    border-bottom: 1px solid #e1e1e1;
}
.option_attachmen_list_img{
    width:140px;
    height:140px;
    margin:0 auto;
    margin-top:60px;
}
.option_attachmen_list_name{
    color:#333;
}
.option_attachmen_list_status{
    margin:0 auto;
    width: 76px;
    line-height: 20px;
    margin-top: 10px;
    background: #f44b39;
    color: #fff;
    font-size: 10px;
}
#option_attachmen_add_img{
    width:90px;
    height:90px;
    margin:0 auto;
    margin-top:70px;
}
#option_attachmen_add{
    color:#333;
    margin-top:30px;
    cursor:pointer;
}
#option_attachmen_box_main_door{
    width:80%;
    margin:0 auto;
}
#option_attachmen_door_title{
    width:100%;
    float:left;
    line-height: 46px;
    border-bottom: 1px solid #e1e1e1;
}
#option_attachmen_door_title_left{
    float:left;
    margin-left:150px;
}
#option_attachmen_door_title_right{
    float:right;
    margin-right:200px;
}
#option_attachmen_door_content{
    float:left;
    width:100%;
}
#option_attachmen_door_move{
    float: left;
    border-bottom: 1px solid #e1e1e1;
    padding-left: 15%;
    padding-right:20%;
    width:65%;
}
#option_attachmen_door_move_text{
    width:100%;
    margin-top:36px;
    margin-bottom: 40px;
}
#option_attachmen_door_day{
    width:100%;
    float: left;
    margin-bottom: 50px;
}
#option_attachmen_door_day_img{
    float:left;
    width:24px;
    height:24px;
    background: url(../imgs/day.png) no-repeat;
}
#option_attachmen_door_day_text{
    float:left;
    margin-left:20px;
    line-height: 24px;
}
#option_attachmen_door_day_turn{
    width:456px;
    height:3px;
    background: #DFDFDF;
    float: right;
    margin-top: 10px;
    position: relative;
}

#option_attachmen_door_day_turn div{
    height: 3px;
    background: #39C8D9;
    position: absolute;
    left: 0px;
    top:0px;
}
#option_attachmen_door_day_turn img
{
    position: absolute;
    top:-7px;
}
#option_attachmen_door_night{
    width:100%;
    float: left;
    margin-bottom: 36px;
}
#option_attachmen_door_night_img{
    float:left;
    width:24px;
    height:24px;
    background: url(../imgs/night.png) no-repeat;
}
#option_attachmen_door_night_text{
    float:left;
    margin-left:20px;
    line-height: 24px;
}
#option_attachmen_door_night_turn{
    width:456px;
    height:3px;
    background: #DFDFDF;
    float: right;
    margin-top: 10px;
    position: relative;
}
#option_attachmen_door_night_turn div{
    height: 3px;
    background: #39C8D9;
    position: absolute;
    left: 0px;
    top: 0px;
}
#option_attachmen_door_night_turn img
{
    position: absolute;
    top:-7px;
}
#option_attachmen_door_alarm{
    float: left;
    border-bottom: 1px solid #e1e1e1;
    padding-left: 15%;
    padding-right:20%;
    width:65%;
}
#option_attachmen_door_alarm_text{
    width:100%;
    margin-top:36px;
    margin-bottom: 40px;
}
#option_attachmen_door_time{
    width:100%;
    float: left;
    margin-bottom: 50px;
}
#option_attachmen_door_time_img{
    float:left;
    width:24px;
    height:24px;
    background: url(../imgs/alarm2.png) no-repeat;
}
#option_attachmen_door_time_text{
    float:left;
    margin-left:20px;
    line-height: 24px;
}
#option_attachmen_door_time_num{
    float: right;
    line-height: 24px;
}
#option_attachmen_door_video{
    width:100%;
    float: left;
    margin-bottom: 36px;
}
#option_attachmen_door_video_img{
    float:left;
    width:24px;
    height:24px;
    background: url(../imgs/video2.png) no-repeat;
}
#option_attachmen_door_video_text{
    float:left;
    margin-left:20px;
    line-height: 24px;
}
#option_attachmen_door_video_num{
    float: right;
    line-height: 24px;
}
#option_attachmen_door_button{
    width:100%;
    float:left;
    margin-top:20px;
}
#option_attachmen_door_button_delete{
    width:120px;
    height:36px;
    border:1px solid #00a6ba;
    border-radius: 5px;
    float:right;
    text-align: center;
    line-height: 36px;
    background: #00a6ba;
    color:#fff;
    margin-left:20px;
}
#option_attachmen_door_button_apply{
    width:120px;
    height:36px;
    border:1px solid #00a6ba;
    border-radius: 5px;
    float:right;
    text-align: center;
    line-height: 36px;
    background: #fff;
    color:#00a6ba;
}
#option_attachmen_box_sos_detail div{
    width: 200px;
    height: 100%;
    margin: 100px auto;
    text-align: center;
}
#option_attachmen_box_sos_detail .del{
    cursor: pointer;
    display: inline-block;
    width: 80px;
    line-height: 30px;
}
#option_attachmen_box_select_type{
    width: 481px;
    margin: 0 auto;
}
#option_attachmen_search_main{
    width:50%;
    margin:0 auto;
}
#option_attachmen_search_main_img{
    width:250px;
    height:250px;
    background: url(../imgs/add_demo.png) no-repeat;
    margin:0 auto;
}
#option_attachmen_search_main_text{
    width:100%;
    text-align: center;
    color:#646464;
    margin-top:40px;
    margin-bottom: 60px;
}
#option_attachmen_search_main_button{
    line-height: 36px;
    height:36px;
    background: #00a6ba;
    border-radius: 5px;
    color:#fff;
    width:430px;
    margin:0 auto;
    cursor:pointer;
}
#option_attachmen_search_main_button_div{
    float:left;
}
.option_attachmen_list_add{
    margin:0 auto;
    width: 76px;
    line-height: 20px;
    margin-top: 10px;
    background: #fff;
    color: #00a6ba;
    border:1px solid #00a6ba;
    font-size: 10px;
    cursor:pointer;
}
#option_attachmen_box_success{
    width:50%;
    margin:0 auto;
}
#option_attachmen_box_success_img{
    width:110px;
    height:110px;
    background: url(../imgs/success.png) no-repeat;
    margin:0 auto;
    margin-top:138px;
    margin-bottom: 20px;
}
#option_attachmen_box_success_text{
    color:#333;
    text-align:center;
}