<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />        
    <title>Title</title>
    <link href="../css/web_v4.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
    <script type="text/javascript" src="../scripts/jquery-1.8.3.js"></script>

    <script type="text/javascript" src="../scripts/cryptojs_tripledes.js"></script>
    <script type="text/javascript" src="../scripts/cryptojs_pad-nopadding-min.js"></script>
    <script type="text/javascript" src="../scripts/core.js"></script>

    <script type="text/javascript" src="../scripts/mlib.core.localstorage.js"></script>
    <script type="text/javascript" src="../scripts/mlib.core.base.js"></script>
    <script type="text/javascript" src="../scripts/mlib.crypt.md5.js"></script>
    <script type="text/javascript" src="../scripts/mlib.core.evt.js"></script>
    <script type="text/javascript" src="../scripts/mlib.core.codec.js"></script>
    <script type="text/javascript" src="../scripts/mlib.core.rpc.js"></script>
    <script type="text/javascript" src="../scripts/mlib.crypt.dh.js"></script>
    <script type="text/javascript" src="../scripts/mlib.cloud.account.js"></script>
    <script type="text/javascript" src="../scripts/mlib.cloud.agent.js"></script>
    <script type="text/javascript" src="../scripts/index.js"></script>
    <style type="text/css">

    </style>
</head>
<body>
<div id='buffer_page'>
    <img id='buffer_image' src="../imgs/buffer.gif">
</div>
<div id="web">
    <div id ="page">
    </div>
</div>
<script>
    index.call_native("get_native_param", "&loadweb=add_device_modify_password", "get_native_param");
</script>
</body>

</html>